use-on-demand: CommonMixinImpl
Interface CommonMixinImpl
Hierarchy
CommonMixinImpl
Index
Properties
changeStatusCallback
coinForm
deleteCallback
deleteSingleCallback
lang
listCallback
needListProcess
Properties
changeStatusCallback
changeStatusCallback: Function
Optional coinForm
coinForm: undefined | { img?: undefined | string }
deleteCallback
deleteCallback: Function
Optional deleteSingleCallback
deleteSingleCallback: undefined | ((index: number, data_or_row_or_id: any) => Promise<any>)
lang
lang: string
listCallback
listCallback: Function
needListProcess
needListProcess: Function
