use-on-demand: DialogMixinImpl
Interface DialogMixinImpl
Hierarchy
DialogMixinImpl
Index
Properties
addCallback
closeCallback
createCallback
dataInitCallback
editCallback
processCreatedCallback
ruleForm
updateCallback
Properties
addCallback
addCallback: Function
closeCallback
closeCallback: Function
createCallback
createCallback: Function
Optional dataInitCallback
dataInitCallback: Function
editCallback
editCallback: Function
processCreatedCallback
processCreatedCallback: Function
ruleForm
ruleForm: { value?: undefined | string }
Type declaration
[key: string]: any
Optional value?: undefined | string
updateCallback
updateCallback: Function
