use-on-demand: EchoOption
Module: EchoNS
Interface EchoOption
Hierarchy
EchoOption
Index
Properties
debounce
offset
offsetBottom
offsetHorizontal
offsetLeft
offsetRight
offsetTop
offsetVertical
throttle
unload
Methods
callback
Properties
Optional debounce
debounce: undefined | false | true
Optional offset
offset: undefined | number
Optional offsetBottom
offsetBottom: undefined | number
Optional offsetHorizontal
offsetHorizontal: undefined | number
Optional offsetLeft
offsetLeft: undefined | number
Optional offsetRight
offsetRight: undefined | number
Optional offsetTop
offsetTop: undefined | number
Optional offsetVertical
offsetVertical: undefined | number
Optional throttle
throttle: undefined | number
Optional unload
unload: undefined | false | true
Methods
Optional callback
callback(element: HTMLElement, op: "load" | "unload"): void
Parameters
element: HTMLElement
op: "load" | "unload"
Returns void
