use-on-demand: MyTrackballControlsInterface
Interface MyTrackballControlsInterface
Hierarchy
MyTrackballControlsInterface
Indexable
[key: string]: any
Index
Properties
domElement
dynamicDampingFactor
enabled
handleEvent
handleResize
keys
maxDistance
minDistance
noPan
noRotate
noZoom
object
panSpeed
position0
rotateSpeed
screen
staticMoving
target
target0
up0
zoomSpeed
Properties
domElement
domElement: HTMLElement | Document
dynamicDampingFactor
dynamicDampingFactor: number
enabled
enabled: boolean
handleEvent
handleEvent: (event: any) => void
Type declaration
(event: any): void
Parameters
event: any
Returns void
handleResize
handleResize: () => void
Type declaration
(): void
Returns void
keys
keys: number[]
maxDistance
maxDistance: number
minDistance
minDistance: number
noPan
noPan: boolean
noRotate
noRotate: boolean
noZoom
noZoom: boolean
object
object: THREE.PerspectiveCamera
panSpeed
panSpeed: number
position0
position0: THREE.Vector3
rotateSpeed
rotateSpeed: number
screen
screen: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
staticMoving
staticMoving: boolean
target
target: THREE.Vector3
target0
target0: THREE.Vector3
up0
up0: THREE.Vector3
zoomSpeed
zoomSpeed: number
