use-on-demand: Base_ActionQueue_Class
Class Base_ActionQueue_Class<S>
Type parameters
S: FutureSide
Hierarchy
Base_ActionQueue_Class
Long_ActionQueue_Class
Short_ActionQueue_Class
Implements
any
Index
Constructors
constructor
Properties
cnyManager
kIndexes
Accessors
pureFullQueue
Methods
getBuyQueue
getSellQueue
print
settleBoth
settleBuy
settleSell
Constructors
constructor
new Base_ActionQueue_Class(kIndexes: KLine_Indexes, cnyManager: CnyManager): Base_ActionQueue_Class
Parameters
kIndexes: KLine_Indexes
cnyManager: CnyManager
Returns Base_ActionQueue_Class
Properties
cnyManager
cnyManager: CnyManager
kIndexes
kIndexes: KLine_Indexes
Accessors
pureFullQueue
get pureFullQueue(): Array<Trade.Action>
【买入Action】和【卖出Action】，的组合数组。 1.此处，没有做【汇总逻辑】。交给【Settle】环节去做。
Returns Array<Trade.Action>
Methods
Abstract getBuyQueue
getBuyQueue(): Trade.ActionSummary
Returns Trade.ActionSummary
Abstract getSellQueue
getSellQueue(): Trade.ActionSummary
Returns Trade.ActionSummary
print
print(): void
Returns void
settleBoth
settleBoth(): Trade.Settle
Returns Trade.Settle
settleBuy
settleBuy(): Omit<Trade.Settle, "cny_inSell">
Returns Omit<Trade.Settle, "cny_inSell">
settleSell
settleSell(): Omit<Trade.Settle, "cny_inBuy">
Returns Omit<Trade.Settle, "cny_inBuy">
