use-on-demand: chapter2$5_three75
Class chapter2$5_three75
Hierarchy
xX_BaseThreeClass
chapter2$5_three75
Index
Constructors
constructor
Properties
$camera
$helper
$lights
$objects
$renderer
$scene
$statsUtil
_container
Accessors
_height
_width
Methods
$1000_threeStart
$111_onceChange
$1_initScene
$2_initCamera
$3_initRenderer_needAppend
$4_initLight_needAdd
$5_initObject_needAdd
$999_loopChange_Render
Constructors
constructor
new chapter2$5_three75(_container: HTMLElement): chapter2$5_three75
Inherited from xX_BaseThreeClass.constructor
Parameters
_container: HTMLElement
Returns chapter2$5_three75
Properties
$camera
$camera: THREE.PerspectiveCamera
Overrides xX_BaseThreeClass.$camera
$helper
$helper: Chapter2$5_helper = new Chapter2$5_helper()
Overrides xX_BaseThreeClass.$helper
$lights
$lights: THREE.Light[] = []
Overrides xX_BaseThreeClass.$lights
$objects
$objects: THREE.Object3D[] = []
Overrides xX_BaseThreeClass.$objects
$renderer
$renderer: THREE.WebGLRenderer
Overrides xX_BaseThreeClass.$renderer
$scene
$scene: THREE.Scene
Overrides xX_BaseThreeClass.$scene
$statsUtil
$statsUtil: Stats
Inherited from xX_BaseThreeClass.$statsUtil
_container
_container: HTMLElement
Inherited from xX_BaseThreeClass._container
Accessors
_height
get _height(): number
Inherited from xX_BaseThreeClass._height
Returns number
_width
get _width(): number
Inherited from xX_BaseThreeClass._width
Returns number
Methods
$1000_threeStart
$1000_threeStart(): void
Overrides xX_BaseThreeClass.$1000_threeStart
Returns void
$111_onceChange
$111_onceChange(): void
Overrides xX_BaseThreeClass.$111_onceChange
Returns void
$1_initScene
$1_initScene(): any
Overrides xX_BaseThreeClass.$1_initScene
Returns any
$2_initCamera
$2_initCamera(): any
Overrides xX_BaseThreeClass.$2_initCamera
Returns any
$3_initRenderer_needAppend
$3_initRenderer_needAppend(): any
Overrides xX_BaseThreeClass.$3_initRenderer_needAppend
Returns any
$4_initLight_needAdd
$4_initLight_needAdd(): THREE.Light[]
Overrides xX_BaseThreeClass.$4_initLight_needAdd
Returns THREE.Light[]
$5_initObject_needAdd
$5_initObject_needAdd(): any[]
Overrides xX_BaseThreeClass.$5_initObject_needAdd
Returns any[]
$999_loopChange_Render
$999_loopChange_Render(): void
Overrides xX_BaseThreeClass.$999_loopChange_Render
Returns void
