use-on-demand: Echo
Module: EchoNS
Class Echo
Hierarchy
Echo
Index
Constructors
constructor
Properties
offsetCfg
pollTimeout
root
throttleDelay
unload
useDebounce
_selector
Methods
__ScrollOrLoad_debounceOrThrottle
callback
detach
init
render
__inView
__isDisplayNone
Constructors
constructor
new Echo(root: Window): Echo
Parameters
root: Window
Returns Echo
Properties
offsetCfg
offsetCfg: CustomViewPortOffset
pollTimeout
pollTimeout: NullableType<number> = null
Private root
root: Window
throttleDelay
throttleDelay: number
unload
unload: boolean
useDebounce
useDebounce: boolean
Static Private Readonly _selector
_selector: string[] = [`[${ImgAttrE.LazySrc}]`,`[${ImgAttrE.LazyBg}]`,]
Methods
Private __ScrollOrLoad_debounceOrThrottle
__ScrollOrLoad_debounceOrThrottle(): void
【Window】加载完毕，和【scroll滚动】时，都会触发。 1.此处，如果使用了【防抖】 1.有【防抖】的话，则每次都会【清除定时器】。 2.如果，不存在【轮询定时器】 1.则，【新建定时器】。
Returns void
callback
callback(): void
Returns void
detach
detach(): void
Returns void
init
init(opts?: EchoOption): void
Parameters
Default value opts: EchoOption = {}
Returns void
render
render(context?: Document): void
Parameters
Optional context: Document
Returns void
Static Private __inView
__inView(element: HTMLElement, view: CustomViewPortOffset): boolean
判断【元素】是否在【视图】之内。
Parameters
element: HTMLElement
view: CustomViewPortOffset
Returns boolean
Static Private __isDisplayNone
__isDisplayNone(element: HTMLElement): boolean
是否处于【display:none】状态。 1. display:none时，【offsetParent】为null 。
Parameters
element: HTMLElement
Returns boolean
