use-on-demand: EnvFlags
Class EnvFlags
Hierarchy
EnvFlags
Index
Properties
finalCheck_useCDN
firstCheck_useCDN
localMockCookie
tradingViewDebug
Methods
_allowEnvs
Properties
Static finalCheck_useCDN
finalCheck_useCDN: boolean = EnvFlags.firstCheck_useCDN
Static Private firstCheck_useCDN
firstCheck_useCDN: boolean = EnvFlags._allowEnvs([ // 首次检查EnvName_EnvEnum.pre_prod, // 预生产EnvName_EnvEnum.std_prod, // 生产])
使用CDN。
Static localMockCookie
localMockCookie: boolean = EnvFlags._allowEnvs([EnvName_EnvEnum.local, // 本地环境])
本地 Mock Cookie值。 1.便于登录
Static tradingViewDebug
tradingViewDebug: boolean = true && EnvFlags._allowEnvs([EnvName_EnvEnum.local, // 本地环境])
K线的 debug模式 。
Methods
Static Private _allowEnvs
_allowEnvs(envs: Array<EnvName_EnvEnum>): boolean
Parameters
envs: Array<EnvName_EnvEnum>
Returns boolean
