use-on-demand: EnvUnit
Class EnvUnit
Hierarchy
EnvUnit
Index
Constructors
constructor
Properties
Env_ClientApi_AndWs
Env_Domain
Env_Name
Env_SsrApi
Methods
getClientApi_AndWs
getConfig
getDomain
getSsrApi
Constructors
constructor
new EnvUnit(Env_Name: EnvName_EnvEnum, Env_Domain: Domain_EnvEnum, Env_SsrApi: SsrApi_EnvEnum, Env_ClientApi_AndWs: ClientApi_AndWs_EnvEnum): EnvUnit
Parameters
Env_Name: EnvName_EnvEnum
Env_Domain: Domain_EnvEnum
Env_SsrApi: SsrApi_EnvEnum
Env_ClientApi_AndWs: ClientApi_AndWs_EnvEnum
Returns EnvUnit
Properties
Readonly Env_ClientApi_AndWs
Env_ClientApi_AndWs: ClientApi_AndWs_EnvEnum
Readonly Env_Domain
Env_Domain: Domain_EnvEnum
Readonly Env_Name
Env_Name: EnvName_EnvEnum
Readonly Env_SsrApi
Env_SsrApi: SsrApi_EnvEnum
Methods
Private getClientApi_AndWs
getClientApi_AndWs(): EnvNS.ClientApi_AndWs_EnvType
此处【Client-Api】 1.【http/https】，受到域名制约 1.非安全域名，可以访问 http/https 接口 2.https安全域名，仅允许访问 https 接口 3.WARN 综上所述，尽量，全部都走 https 协议
Returns EnvNS.ClientApi_AndWs_EnvType
getConfig
getConfig(): EnvNS.CombineEnvType
Returns EnvNS.CombineEnvType
Private getDomain
getDomain(): EnvNS.Domain_EnvType
此处【域名】： 1.WARN 【http/https】敏感 2.
Returns EnvNS.Domain_EnvType
Private getSsrApi
getSsrApi(): EnvNS.SsrApi_EnvType
此处【SSR-Api】 1.【http/https】，只要协议存在，就可以随意使用
Returns EnvNS.SsrApi_EnvType
