use-on-demand: GenTsconfigUtil
Class GenTsconfigUtil
Hierarchy
GenTsconfigUtil
Index
Methods
gen
Object literals
tsConfig
Methods
gen
gen(): void
Returns void
Object literals
Private Readonly tsConfig
tsConfig: object
exclude
exclude: string[] = NuxtJs_TsConfig_Helper._exclude
include
include: string[] = [...NuxtJs_TsConfig_Helper._include,]
compilerOptions
compilerOptions: object
allowJs
allowJs: boolean = TypeScript_SpeedUp_Helper.tsConfig_JSON._allowJs
allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean = true
allowUnreachableCode
allowUnreachableCode: boolean = false
baseUrl
baseUrl: string = "."
declaration
declaration: boolean = NpmBuild_Helper._declareCfg._declaration
declarationDir
declarationDir: undefined = NpmBuild_Helper._declareCfg._declarationDir
declarationMap
declarationMap: boolean = NpmBuild_Helper._declareCfg._declarationMap
diagnostics
diagnostics: boolean = true
downlevelIteration
downlevelIteration: boolean = true
emitDeclarationOnly
emitDeclarationOnly: boolean = NpmBuild_Helper._declareCfg._emitDeclarationOnly
emitDecoratorMetadata
emitDecoratorMetadata: boolean = true
esModuleInterop
esModuleInterop: boolean = true
experimentalDecorators
experimentalDecorators: boolean = true
forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean = true
importHelpers
importHelpers: boolean = true
importsNotUsedAsValues
importsNotUsedAsValues: string = TypeScript_SpeedUp_Helper.tsConfig_JSON._importsNotUsedAsValues
jsx
jsx: string = "preserve"
lib
lib: string[] = ['esnext',...NuxtJs_TsConfig_Helper._compilerOptions._lib,'dom','dom.iterable','scripthost','webworker', // 用于支持【ServiceWorker】。]
module
module: string = NuxtJs_TsConfig_Helper._compilerOptions._module
moduleResolution
moduleResolution: string = "node"
noEmit
noEmit: boolean = NuxtJs_TsConfig_Helper._compilerOptions._noEmit
noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean = true
noImplicitAny
noImplicitAny: boolean = true
noImplicitReturns
noImplicitReturns: boolean = true
noImplicitThis
noImplicitThis: boolean = true
outDir
outDir: string = NpmBuild_Helper._outDir
resolveJsonModule
resolveJsonModule: boolean = NuxtJs_TsConfig_Helper._compilerOptions._resolveJsonModule
skipLibCheck
skipLibCheck: boolean = !FullTypeCheck_Helper.checkType_d_ts
sourceMap
sourceMap: boolean = true
strict
strict: boolean = true
strictFunctionTypes
strictFunctionTypes: boolean = true
strictPropertyInitialization
strictPropertyInitialization: boolean = true
target
target: string = NuxtJs_TsConfig_Helper._compilerOptions._target
TIP 以下的配置，在稳定版的Vue+TypeScript+MyFrameWork之上，于【2019年3月16日20:59:34】又更新了一版。 TIP 参考资料： TIP 1.HstarDoc/TypeScript配置文件tsconfig简析.md at master · hstarorg/HstarDoc - https://github.com/hstarorg/HstarDoc/blob/master/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/TypeScript%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6tsconfig%E7%AE%80%E6%9E%90.md
typeRoots
typeRoots: never[] = [// ...NuxtJs_TsConfig_Helper._compilerOptions._typeRoots, 注释掉，因为全部在【includes】选项里，处理了// ...TsNode_Helper._compilerOptions._typeRoots, 好像并没有起到作用？？？]
types
types: string[] = [...NuxtJs_TsConfig_Helper._compilerOptions._types,]
paths
paths: object
