use-on-demand: GenTypedocUtil
Class GenTypedocUtil
Hierarchy
GenTypedocUtil
Index
Methods
gen
Object literals
typedocCfg
Methods
gen
gen(): void
Returns void
Object literals
Private Readonly typedocCfg
typedocCfg: object
exclude
exclude: string[] = [// 注意，这里是【星加】，不是【星星】'**/*+(index|.spec|.e2e).ts',// 不为 【.d.ts】文件 生成专门文档'**/**.d.ts','sources/tradingview/**/*.*',]
排除 某些不需要生成文档 的文件
excludeExternals
excludeExternals: boolean = true
避免为【外部的TypeScript文件】创建文档。（配合【includeDeclarations】使用！）
externalPattern
externalPattern: string[] = ['(lib|external)/**/*.ts','lib-cp/**/*.ts','examples/**/*.ts','packages/**/*.ts',]
指定【外部的TypeScript文件】的格式。
ignoreCompilerErrors
ignoreCompilerErrors: boolean = true
即使项目有TypeScript错误，也要生成文档。 1.如果仅在成功构建后生成文档，则启用此选项将提供性能优势。 2.WARN 我感觉，我需要生成一份【完整文档】，来看一下，是什么样子的。所以可以忽略报错。
includeDeclarations
includeDeclarations: boolean = true
打开【.d.ts】声明文件的解析。（同时应使用【excludeExternals】！）
inputFiles
inputFiles: string[] = [// './ts-docs','./sources',// './sources/**/*.ts',]
需要生成文档的目录
mode
mode: string = "file"
转换项目的模式： WARN 恰恰相反？很奇怪吧 file 目录形式，为【基于模块层次、namespace】的树状。 modules 目录形式，为【文件路径】列表。（对于生成内部使用文档的项目最有用）
out
out: string = "lib-docs-dist/ts-docs"
输出目录 1.WARN 此处有一个小技巧，将【ts-docs】文件，放到【vuepress】的子目录下。
