use-on-demand: HospitalHelper
Class HospitalHelper
Hierarchy
HospitalHelper
Index
Properties
frontMainCoords
Methods
create_Hospital_BackMain
create_Hospital_BackMain_MirrorWall
create_Hospital_BackMain_Windows
create_Hospital_BackMain_YellowWrapShell
create_Hospital_FrontMain
create_Hospital_FrontMain_VerticalEdge_White
create_Hospital_FrontRooftop
create_Hospital_FrontRooftop_EdgeWall
create_Hospital_FrontRooftop_Shelf
create_Hospital_FrontSecondFloor_GardenPlane
create_Hospital_FrontSecondFloor_Langan_BlueWall
create_Hospital_FrontSecondFloor_Langan_WhiteFushou
create_Hospital_Pillar_UnderFrontSecondFloor
create_Hospital_WhiteBase
inner_create_Hospital_Window
Properties
Static Private frontMainCoords
frontMainCoords: number[][] = [[-80, -30],[-80, 20],[50, 20],[50, 0],[20, -30],[-80, -30],]
Methods
Static create_Hospital_BackMain
create_Hospital_BackMain(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_BackMain_MirrorWall
create_Hospital_BackMain_MirrorWall(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_BackMain_Windows
create_Hospital_BackMain_Windows(): THREE.Object3D[]
Returns THREE.Object3D[]
Static create_Hospital_BackMain_YellowWrapShell
create_Hospital_BackMain_YellowWrapShell(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontMain
create_Hospital_FrontMain(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontMain_VerticalEdge_White
create_Hospital_FrontMain_VerticalEdge_White(): THREE.Object3D
Returns THREE.Object3D
Static create_Hospital_FrontRooftop
create_Hospital_FrontRooftop(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontRooftop_EdgeWall
create_Hospital_FrontRooftop_EdgeWall(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontRooftop_Shelf
create_Hospital_FrontRooftop_Shelf(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontSecondFloor_GardenPlane
create_Hospital_FrontSecondFloor_GardenPlane(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontSecondFloor_Langan_BlueWall
create_Hospital_FrontSecondFloor_Langan_BlueWall(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_FrontSecondFloor_Langan_WhiteFushou
create_Hospital_FrontSecondFloor_Langan_WhiteFushou(): THREE.Mesh
Returns THREE.Mesh
Static create_Hospital_Pillar_UnderFrontSecondFloor
create_Hospital_Pillar_UnderFrontSecondFloor(): THREE.Mesh[]
Returns THREE.Mesh[]
Static create_Hospital_WhiteBase
create_Hospital_WhiteBase(): THREE.Mesh
Returns THREE.Mesh
Static Private inner_create_Hospital_Window
inner_create_Hospital_Window(): THREE.Object3D
Returns THREE.Object3D
