use-on-demand: KLine_Indexes_Class
Class KLine_Indexes_Class
Hierarchy
KLine_Indexes_Class
Implements
any
Index
Constructors
constructor
Properties
index
raw
Methods
print
split
splitSquare
Constructors
constructor
new KLine_Indexes_Class(raw: Array<KLineItem>): KLine_Indexes_Class
Parameters
raw: Array<KLineItem>
Returns KLine_Indexes_Class
Properties
index
index: { avgPerK: number; firstK: number; highestK: number; kLen: number; lastK: number; lowestK: number }
Type declaration
avgPerK: number
firstK: number
highestK: number
kLen: number
lastK: number
lowestK: number
raw
raw: Array<KLineItem>
Methods
print
print(): void
Returns void
split
split(part: number): Array<KLine_Indexes>
一个【大K线数组】，平均拆分为，若干个【小K线数组】。
Parameters
part: number
Returns Array<KLine_Indexes>
splitSquare
splitSquare(): Array<KLine_Indexes>
采用【平方】的方式，来拆分【大K线数组】 1.比如，原本为16长度，将拆分为，4个4长度的。
Returns Array<KLine_Indexes>
