use-on-demand: LostError_Util
Class LostError_Util
使用该工具捕捉，任何阶段的浏览器错误。 1.JS错误、DOM错误. 2.弥补【Sentry】常规加载时，【体积较大】、【加载阻塞】，的缺陷。 使用该工具捕捉，任何阶段的浏览器错误。 1.JS错误、DOM错误. 2.弥补【Sentry】常规加载时，【体积较大】、【加载阻塞】，的缺陷。
Hierarchy
LostError_Util
Index
Properties
_errArr
Methods
_handleDocumentOnErrorEvent
_handleWindowAddEvent
logLostError
log_consoleError
log_documentOnError
log_windowAddEvent_error
log_windowAddEvent_unhandledrejection
log_windowOnError
test
uploadError
Properties
Private _errArr
_errArr: Array<LostError_Entry> = []
Methods
Private _handleDocumentOnErrorEvent
_handleDocumentOnErrorEvent(_evt: ErrorEvent, type: LostError_Entry["type"]): LostError_Entry
Parameters
_evt: ErrorEvent
type: LostError_Entry["type"]
Returns LostError_Entry
Private _handleWindowAddEvent
_handleWindowAddEvent(_evt: ErrorEvent, type: LostError_Entry["type"]): LostError_Entry
Parameters
_evt: ErrorEvent
type: LostError_Entry["type"]
Returns LostError_Entry
logLostError
logLostError(): void
Returns void
Private log_consoleError
log_consoleError(): void
Returns void
Private log_documentOnError
log_documentOnError(): void
FIXME 这段，只是在网上道听途说！！！
Returns void
Private log_windowAddEvent_error
log_windowAddEvent_error(): void
Returns void
Private log_windowAddEvent_unhandledrejection
log_windowAddEvent_unhandledrejection(): void
Returns void
Private log_windowOnError
log_windowOnError(): void
Returns void
test
test(): void
Returns void
uploadError
uploadError(): void
Returns void
