use-on-demand: TypeScript_SpeedUp_Helper
Class TypeScript_SpeedUp_Helper
Hierarchy
TypeScript_SpeedUp_Helper
Index
Object literals
nuxtConfig_JS
tsConfig_JSON
Object literals
Static Readonly nuxtConfig_JS
nuxtConfig_JS: object
【nuxt.config.js】 优化TypeScript的编译速度。
get_SpeedUp_TypeCheck_Plugins
get_SpeedUp_TypeCheck_Plugins(): any[]
Returns any[]
_buildModules
_buildModules: object
【typeCheck】 1.FIXME 这个值，似乎并不在【loaders选项】里面，而是和【loaders选项】同级？？？
【transpileOnly】 1.缺省默认false。 2.设置为true，可以加速TS的编译速度。
_typeCheck
_typeCheck: boolean = SpeedUpFlags.asyncTypeCheck ? false : true
_loadersCfg
_loadersCfg: object
transpileOnly
transpileOnly: boolean = SpeedUpFlags.asyncTypeCheck ? true : false
Static Readonly tsConfig_JSON
tsConfig_JSON: object
【tsconfig.json】 TypeScript加速。 1.其实，这一块的主要工作 是在【ts-loader】 里面做的。
_allowJs
_allowJs: boolean = SpeedUpFlags.notAllow_JsInTs ? false : true
见flag注释
_importsNotUsedAsValues
_importsNotUsedAsValues: string = SpeedUpFlags.asyncTypeCheck ? 'preserve' : 'remove'
为【fork-ts-checker-webpack-plugin】插件，修复一个issue 0.参考资料： 1.https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#installation 1.场景： 1.当遇到【ts变动，但不会产生js】的场合（如 interface、type 变动），此时 默认情况下 不会触发【本插件的检查】。 0.参考资料：https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#type-only-modules-watching 2.修复方案： 1.加入该【配置项】。
