use-on-demand: xX_AdminHelper
Class xX_AdminHelper
Hierarchy
xX_AdminHelper
Index
Properties
__placeholder_1
__placeholder_2
__placeholder_3
Methods
combine_MultiLangPlus
filterTargetFields
formDateRange
mockPage
Properties
Static __placeholder_1
__placeholder_1: string = "————~~~~~————"
Static __placeholder_2
__placeholder_2: string = "↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑"
Static __placeholder_3
__placeholder_3: string = "> > > > >"
Methods
Static combine_MultiLangPlus
combine_MultiLangPlus(type: "upload" | "fetch", formObj: any, netField: string, localField?: string): void
将MultiLang，迅速转化为 已有ruleForm的一部分。
Parameters
type: "upload" | "fetch"
formObj: any
netField: string
Default value localField: string = "translate"
Returns void
Static filterTargetFields
filterTargetFields<T>(originObj: IndexedObj<any>, filterObj: object, needTrimEmpty?: boolean): IndexedObj<any>
介绍：将一个已有的Object，经过特定筛子（class形式；目前还不能用interface形式），筛选保留出特定数据
功能： 1.目前，经常用于【提交数据】的筛选。
Type parameters
T
Parameters
originObj: IndexedObj<any>
filterObj: object
Default value needTrimEmpty: boolean = false
Returns IndexedObj<any>
Static formDateRange
formDateRange(params: {}, form: {}): void
处理时间段选择
Parameters
params: {}
[key: string]: any
form: {}
[key: string]: any
Returns void
Static mockPage
mockPage(records: Array<any>, context: { listQuery: listQuery_type }): { records: any[] }
模拟分页
Parameters
records: Array<any>
context: { listQuery: listQuery_type }
listQuery: listQuery_type
Returns { records: any[] }
records: any[]
