use-on-demand: xX_BrowserEventMap
Class xX_BrowserEventMap
Hierarchy
xX_BrowserEventMap
Index
Properties
KEYBOARD
Object literals
ClipBoard
DragDom
MOUSE
Touch
Window
Properties
Static KEYBOARD
KEYBOARD: { keydown: "keydown"; keypress: "keypress"; keyup: "keyup"; getKeyCode: any; KeyCode_MAP: object } = {// TODO 键盘事件，通通用 event.keyCode 去取就好。// 单次键盘【完整输入周期】：包括按下、长按和弹起。keypress: 'keypress',keydown: 'keydown', // 键盘按键被按下的瞬间keyup : 'keyup', // 键盘按键被弹起的瞬间/*** 参考资料：* 键盘按钮keyCode大全，keyCode列表对照表 - 如果声音记得 - 博客园 - https://www.cnblogs.com/jf-guo/p/5235136.html*/KeyCode_MAP: {// 左边大键盘区，数字0: 48, 1: 49, 2: 50, 3: 51, 4: 52, 5: 53, 6: 54, 7: 55, 8: 56, 9: 57,// 左边大键盘区，字母A: 65, B: 66, C: 67, D: 68, E: 69, F: 70, G: 71,H: 72, I: 73, J: 74, K: 75, L: 76, M: 77, N: 78,O: 79, P: 80, Q: 81, R: 82, S: 83, T: 84,U: 85, V: 86, W: 87, X: 88, Y: 89, Z: 90,// TODO 切记，以上的【数字、字母】输入键，可以通过 keypress、keydown 键监听。// TODO 以下的【非印刷键】，非常非常建议 通过 keydown，来进行监听！！！// 参考资料：JavaScript listener, "keypress" doesn't detect backspace? - Stack Overflow - https://stackoverflow.com/a/4843502/6264260// 上方，功能键F1 : 112, F2: 113, F3: 114, F4: 115, F5: 116, F6: 117,F7 : 118, F8: 119, F9: 120, F10: 121, F11: 122, F12: 123,// 特殊控制键BackSpace : 8, Tab: 9,Enter : 13, Caps_Lock: 20,Control : 17, Shift: 16, Alt: 18,Left_Arrow: 37, Up_Arrow: 38, Right_Arrow: 39, Down_Arrow: 40,Insert : 45,Delete : 46,Num_Lock : 144,},/*** 参考资料：* 浅谈JavaScript中按键事件的e.keyCode || e.which || e.charCode - 筱葭的博客 - CSDN博客 - https://blog.csdn.net/zhouziyu2011/article/details/53978293*/getKeyCode(__e: Event) {const e = (__e || window.event) as KeyboardEvent; // 此处，做出IE兼容。return e.keyCode || e.which || e.charCode;},} as const
Type declaration
keydown: "keydown"
keypress: "keypress"
keyup: "keyup"
getKeyCode: function
getKeyCode(__e: Event): number
参考资料： 浅谈JavaScript中按键事件的e.keyCode || e.which || e.charCode - 筱葭的博客 - CSDN博客 - https://blog.csdn.net/zhouziyu2011/article/details/53978293
Parameters
__e: Event
Returns number
KeyCode_MAP: object
参考资料： 键盘按钮keyCode大全，keyCode列表对照表 - 如果声音记得 - 博客园 - https://www.cnblogs.com/jf-guo/p/5235136.html
0: 48
1: 49
2: 50
3: 51
4: 52
5: 53
6: 54
7: 55
8: 56
9: 57
A: 65
Alt: 18
B: 66
BackSpace: 8
C: 67
Caps_Lock: 20
Control: 17
D: 68
Delete: 46
Down_Arrow: 40
E: 69
Enter: 13
F: 70
F1: 112
F10: 121
F11: 122
F12: 123
F2: 113
F3: 114
F4: 115
F5: 116
F6: 117
F7: 118
F8: 119
F9: 120
G: 71
H: 72
I: 73
Insert: 45
J: 74
K: 75
L: 76
Left_Arrow: 37
M: 77
N: 78
Num_Lock: 144
O: 79
P: 80
Q: 81
R: 82
Right_Arrow: 39
S: 83
Shift: 16
T: 84
Tab: 9
U: 85
Up_Arrow: 38
V: 86
W: 87
X: 88
Y: 89
Z: 90
Object literals
Static ClipBoard
ClipBoard: object
copy
copy: string = "copy"
cut
cut: string = "cut"
paste
paste: string = "paste"
Static DragDom
DragDom: object
__dataTransfer__dropEffect_Enum
__dataTransfer__dropEffect_Enum: object
copy
copy: string = "copy"
link
link: string = "link"
move
move: string = "move"
none
none: string = "none"
__dataTransfer__effectAllowed_Enum
__dataTransfer__effectAllowed_Enum: object
all
all: string = "all"
copy
copy: string = "copy"
copyLink
copyLink: string = "copyLink"
copyMove
copyMove: string = "copyMove"
link
link: string = "link"
linkMove
linkMove: string = "linkMove"
move
move: string = "move"
none
none: string = "none"
uninitialized
uninitialized: string = "uninitialized"
fromOthers
fromOthers: object
dragenter
dragenter: string = "dragenter"
TODO 以下的事件，针对DOM自身没被拖动。 而是其他元素，被拖到了DOM之上来。
dragleave
dragleave: string = "dragleave"
dragover
dragover: string = "dragover"
drop
drop: string = "drop"
一些关于【drop】的坑 1.想要触发drop事件的话，必须 1.1 在dragover事件中使用event.preventDefault();阻止默认事件，才能触发drop事件 1.2 参考资料：HTML5拖放API Drag and Drop - Leechikit的专栏 - SegmentFault 思否 - https://segmentfault.com/a/1190000010127530
fromSelf
fromSelf: object
drag
drag: string = "drag"
TODO 以下的事件，针对DOM自身被拖动。
dragend
dragend: string = "dragend"
dragstart
dragstart: string = "dragstart"
Static MOUSE
MOUSE: object
click
click: string = "click"
contextmenu
contextmenu: string = "contextmenu"
dblclick
dblclick: string = "dblclick"
mousedown
mousedown: string = "mousedown"
mouseenter
mouseenter: string = "mouseenter"
mousemove
mousemove: string = "mousemove"
mouseout
mouseout: string = "mouseout"
mouseover
mouseover: string = "mouseover"
mouseup
mouseup: string = "mouseup"
BUTTON_TYPE
BUTTON_TYPE: object
LeftButton
LeftButton: number = 0
RightButton
RightButton: number = 2
Static Touch
Touch: object
touchcancel
touchcancel: string = "touchcancel"
touchend
touchend: string = "touchend"
touchmove
touchmove: string = "touchmove"
touchstart
touchstart: string = "touchstart"
Static Window
Window: object
MSGestureChange
MSGestureChange: string = "MSGestureChange"
MSGestureDoubleTap
MSGestureDoubleTap: string = "MSGestureDoubleTap"
MSGestureEnd
MSGestureEnd: string = "MSGestureEnd"
MSGestureHold
MSGestureHold: string = "MSGestureHold"
MSGestureStart
MSGestureStart: string = "MSGestureStart"
MSGestureTap
MSGestureTap: string = "MSGestureTap"
MSInertiaStart
MSInertiaStart: string = "MSInertiaStart"
MSPointerCancel
MSPointerCancel: string = "MSPointerCancel"
MSPointerDown
MSPointerDown: string = "MSPointerDown"
MSPointerEnter
MSPointerEnter: string = "MSPointerEnter"
MSPointerLeave
MSPointerLeave: string = "MSPointerLeave"
MSPointerMove
MSPointerMove: string = "MSPointerMove"
MSPointerOut
MSPointerOut: string = "MSPointerOut"
MSPointerOver
MSPointerOver: string = "MSPointerOver"
MSPointerUp
MSPointerUp: string = "MSPointerUp"
abort
abort: string = "abort"
afterprint
afterprint: string = "afterprint"
beforeprint
beforeprint: string = "beforeprint"
beforeunload
beforeunload: string = "beforeunload"
blur
blur: string = "blur"
canplay
canplay: string = "canplay"
canplaythrough
canplaythrough: string = "canplaythrough"
change
change: string = "change"
click
click: string = "click"
compassneedscalibration
compassneedscalibration: string = "compassneedscalibration"
contextmenu
contextmenu: string = "contextmenu"
dblclick
dblclick: string = "dblclick"
devicelight
devicelight: string = "devicelight"
devicemotion
devicemotion: string = "devicemotion"
deviceorientation
deviceorientation: string = "deviceorientation"
drag
drag: string = "drag"
dragend
dragend: string = "dragend"
dragenter
dragenter: string = "dragenter"
dragleave
dragleave: string = "dragleave"
dragover
dragover: string = "dragover"
dragstart
dragstart: string = "dragstart"
drop
drop: string = "drop"
durationchange
durationchange: string = "durationchange"
emptied
emptied: string = "emptied"
ended
ended: string = "ended"
error
error: string = "error"
focus
focus: string = "focus"
hashchange
hashchange: string = "hashchange"
input
input: string = "input"
invalid
invalid: string = "invalid"
keydown
keydown: string = "keydown"
keypress
keypress: string = "keypress"
keyup
keyup: string = "keyup"
load
load: string = "load"
loadeddata
loadeddata: string = "loadeddata"
loadedmetadata
loadedmetadata: string = "loadedmetadata"
loadstart
loadstart: string = "loadstart"
message
message: string = "message"
mousedown
mousedown: string = "mousedown"
mouseenter
mouseenter: string = "mouseenter"
mouseleave
mouseleave: string = "mouseleave"
mousemove
mousemove: string = "mousemove"
mouseout
mouseout: string = "mouseout"
mouseover
mouseover: string = "mouseover"
mouseup
mouseup: string = "mouseup"
mousewheel
mousewheel: string = "mousewheel"
offline
offline: string = "offline"
online
online: string = "online"
orientationchange
orientationchange: string = "orientationchange"
pagehide
pagehide: string = "pagehide"
pageshow
pageshow: string = "pageshow"
pause
pause: string = "pause"
play
play: string = "play"
playing
playing: string = "playing"
popstate
popstate: string = "popstate"
progress
progress: string = "progress"
ratechange
ratechange: string = "ratechange"
readystatechange
readystatechange: string = "readystatechange"
reset
reset: string = "reset"
resize
resize: string = "resize"
scroll
scroll: string = "scroll"
seeked
seeked: string = "seeked"
seeking
seeking: string = "seeking"
select
select: string = "select"
stalled
stalled: string = "stalled"
storage
storage: string = "storage"
submit
submit: string = "submit"
suspend
suspend: string = "suspend"
timeupdate
timeupdate: string = "timeupdate"
unload
unload: string = "unload"
volumechange
volumechange: string = "volumechange"
vrdisplayactivate
vrdisplayactivate: string = "vrdisplayactivate"
vrdisplayblur
vrdisplayblur: string = "vrdisplayblur"
vrdisplayconnect
vrdisplayconnect: string = "vrdisplayconnect"
vrdisplaydeactivate
vrdisplaydeactivate: string = "vrdisplaydeactivate"
vrdisplaydisconnect
vrdisplaydisconnect: string = "vrdisplaydisconnect"
vrdisplayfocus
vrdisplayfocus: string = "vrdisplayfocus"
vrdisplaypointerrestricted
vrdisplaypointerrestricted: string = "vrdisplaypointerrestricted"
vrdisplaypointerunrestricted
vrdisplaypointerunrestricted: string = "vrdisplaypointerunrestricted"
vrdisplaypresentchange
vrdisplaypresentchange: string = "vrdisplaypresentchange"
waiting
waiting: string = "waiting"
