use-on-demand: xX_BaseThreeClass_Helper
Class xX_BaseThreeClass_Helper
Hierarchy
xX_BaseThreeClass_Helper
Chapter2$5_helper
Chapter3_Helper
Chapter4_Helper
Chapter5_Helper
Index
Methods
my_DefaultRenderer_haveNotAppend
my_Default_Camera
my_Default_LightsBundle_haveNotAdd
my_Default_Object_haveNotAdd
my_Default_Scene
Methods
my_DefaultRenderer_haveNotAppend
my_DefaultRenderer_haveNotAppend(threeClass: xX_BaseThreeClass, options: MyRendererOptions): any
Parameters
threeClass: xX_BaseThreeClass
options: MyRendererOptions
Returns any
my_Default_Camera
my_Default_Camera(threeClass: xX_BaseThreeClass, options: MyCameraOptions): THREE.PerspectiveCamera
Parameters
threeClass: xX_BaseThreeClass
options: MyCameraOptions
Returns THREE.PerspectiveCamera
my_Default_LightsBundle_haveNotAdd
my_Default_LightsBundle_haveNotAdd(threeClass: xX_BaseThreeClass, options: MyLightOptions): { ambientLight: any; directionalLight: any; pointLight: any }
Parameters
threeClass: xX_BaseThreeClass
options: MyLightOptions
Returns { ambientLight: any; directionalLight: any; pointLight: any }
ambientLight: any
directionalLight: any
pointLight: any
my_Default_Object_haveNotAdd
my_Default_Object_haveNotAdd(threeClass: xX_BaseThreeClass, options: MyObject3DOptions): { ColorLine: My_Object3DBundle<THREE.Line>; CommonLine: My_Object3DBundle<THREE.Line>; LiFangTi: My_Object3DBundle<THREE.Mesh>; YuanZhu: My_Object3DBundle<THREE.Mesh> }
Parameters
threeClass: xX_BaseThreeClass
options: MyObject3DOptions
Returns { ColorLine: My_Object3DBundle<THREE.Line>; CommonLine: My_Object3DBundle<THREE.Line>; LiFangTi: My_Object3DBundle<THREE.Mesh>; YuanZhu: My_Object3DBundle<THREE.Mesh> }
ColorLine: My_Object3DBundle<THREE.Line>
CommonLine: My_Object3DBundle<THREE.Line>
LiFangTi: My_Object3DBundle<THREE.Mesh>
YuanZhu: My_Object3DBundle<THREE.Mesh>
my_Default_Scene
my_Default_Scene(threeClass: xX_BaseThreeClass, options?: any): any
Parameters
threeClass: xX_BaseThreeClass
Optional options: any
Returns any
