use-on-demand: xX_CVS_Excel_Helper
Class xX_CVS_Excel_Helper
Hierarchy
xX_CVS_Excel_Helper
Index
Methods
export_json_to_excel
export_txt_to_zip
arrayToCsv
downloadExcel
exportCsv
export_table_to_excel
readArr_fromExcel
Methods
export_json_to_excel
export_json_to_excel(__namedParameters?: { _data: any; autoWidth: any; filename: any; header: any }): void
Parameters
Default value __namedParameters: { _data: any; autoWidth: any; filename: any; header: any } = {}
_data: any
autoWidth: any
filename: any
header: any
Returns void
export_txt_to_zip
export_txt_to_zip(th: any, jsonData: any, txtName: string, zipName: string): Promise<unknown>
将文本，导出为【ZIP文件】
Parameters
th: any
jsonData: any
txtName: string
zipName: string
Returns Promise<unknown>
Static arrayToCsv
arrayToCsv(data: any, args?: { columnDelimiter?: undefined | string; lineDelimiter?: undefined | string }): any
先将二维数组转成纯文本，重点是要处理可能在内容中出现的分隔符和双引号：
Parameters
data: any
Default value args: { columnDelimiter?: undefined | string; lineDelimiter?: undefined | string } = {}
Optional columnDelimiter?: undefined | string
Optional lineDelimiter?: undefined | string
Returns any
Static downloadExcel
downloadExcel(url: string, filename?: string): void
从【】，触发【下载Excel】操作
Parameters
url: string
Default value filename: string = "export.xls"
Returns void
Static exportCsv
exportCsv(inputData: any, filename?: string): void
导出cvs文件 1.有空，要好好看看这段代码。可拓展面应该很广。
Parameters
inputData: any
Default value filename: string = "export.csv"
Returns void
Static export_table_to_excel
export_table_to_excel(id: string): void
Parameters
id: string
Returns void
Static readArr_fromExcel
readArr_fromExcel(excel_file: File, sheet_field: any, inputDom: any): Promise<unknown>
从Excel文件中，获取某些行列。
Parameters
excel_file: File
sheet_field: any
inputDom: any
Returns Promise<unknown>
