use-on-demand: xX_CDecoratorU
Class xX_CDecoratorU
Hierarchy
xX_CDecoratorU
Index
Methods
ConfirmDialog
debounce
loading
log
runOnlyOnce_inDuration
throttle
Methods
Static ConfirmDialog
ConfirmDialog(): void
确认框
Returns void
Static debounce
debounce(wait: number, immediate?: boolean): handleDescriptor
防抖 1.【若干秒之后】，才执行，必定执行一次。
Parameters
wait: number
Default value immediate: boolean = false
Returns handleDescriptor
Static loading
loading(): void
Loading加载提示
Returns void
Static log
log(that: any, type?: string): (Anonymous function)
应用于成员方法之上 1.类的原型——成员方法名字——对象内部属性描述符 2.FIXME 用箭头函数，避免this被指向别处
Parameters
that: any
Default value type: string = "verbose"
Returns (Anonymous function)
Static runOnlyOnce_inDuration
runOnlyOnce_inDuration(): void
执行1次，若干秒内，都不执行
Returns void
Static throttle
throttle(wait: number, __options?: { leading?: undefined | false | true; trailing?: undefined | false | true }): handleDescriptor
节流 1.马上执行 2.但之后【若干秒之内的事件】，全部放到【若干秒后】，执行最后一次。
Parameters
wait: number
Default value __options: { leading?: undefined | false | true; trailing?: undefined | false | true } = {}
Optional leading?: undefined | false | true
Optional trailing?: undefined | false | true
Returns handleDescriptor
