use-on-demand: xX_Car
Class xX_Car
Hierarchy
xX_Car
Index
Constructors
constructor
Properties
color
mesh
startAngle
wheels
Methods
_moving
_rotateWheels
_turn
addBody
addLights
addWheels
addWindows
backward
createWheel
forward
makeWindow
setPosition
turnLeft
turnRight
Constructors
constructor
new xX_Car(color?: undefined | number): xX_Car
Parameters
Optional color: undefined | number
Returns xX_Car
Properties
Private color
color: number
mesh
mesh: THREE.Object3D
Private startAngle
startAngle: number
Private wheels
wheels: any[]
Methods
_moving
_moving(speed: number, direction: boolean): void
Parameters
speed: number
direction: boolean
Returns void
_rotateWheels
_rotateWheels(speed: number): void
Parameters
speed: number
Returns void
_turn
_turn(angle: number, direction: boolean, speed: number): void
Parameters
angle: number
direction: boolean
speed: number
Returns void
addBody
addBody(): void
Returns void
addLights
addLights(): void
Returns void
addWheels
addWheels(): void
Returns void
addWindows
addWindows(): void
Returns void
backward
backward(speed?: undefined | number): void
Parameters
Optional speed: undefined | number
Returns void
createWheel
createWheel(): any
Returns any
forward
forward(speed?: undefined | number): void
Parameters
Optional speed: undefined | number
Returns void
makeWindow
makeWindow(coords: number[][]): any
Parameters
coords: number[][]
Returns any
setPosition
setPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
turnLeft
turnLeft(angle: number, speed: number): void
Parameters
angle: number
speed: number
Returns void
turnRight
turnRight(angle: number, speed: number): void
Parameters
angle: number
speed: number
Returns void
