use-on-demand: xX_DepuTable_three95
Class xX_DepuTable_three95
Hierarchy
xX_DepuTable_three95
Index
Properties
camera
cars
height
renderer
scene
width
Methods
buildAuxSystem
buildLightSystem
buildPoker
buildTable
checkUserAgent
loop
onWindowResize
startDepu
Object literals
config
Properties
camera
camera: THREE.PerspectiveCamera
cars
cars: xX_Car[] = []
Optional height
height: undefined | number
renderer
renderer: THREE.WebGLRenderer
scene
scene: THREE.Scene
Optional width
width: undefined | number
Methods
buildAuxSystem
buildAuxSystem(): void
TODO 以下为初始化场景阶段： 1.【构建辅助网格系统（模拟地砖效果）】 2.【】
Returns void
buildLightSystem
buildLightSystem(): void
Returns void
buildPoker
buildPoker(): Promise<void>
Returns Promise<void>
buildTable
buildTable(): void
Returns void
checkUserAgent
checkUserAgent(): void
Returns void
loop
loop(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
startDepu
startDepu(): void
TODO 以下为启动阶段： 1.【开始】 2.【检验手机平台：适配】
Returns void
Object literals
config
config: object
background
background: number = 2631720
isMobile
isMobile: boolean = false
