use-on-demand: xX_DomStyle_Helper
Class xX_DomStyle_Helper
Hierarchy
xX_DomStyle_Helper
Index
Methods
isSupport_CssProperty
fix_AndroidKeyboard_errorVH
getDocumentWidthHeight
getDomStyle
getScrollTop
getSiblingsDoms
get_AbsoluteOffset_Position
get_eB2wB_eR2wR
isContains_otherEle
Methods
isSupport_CssProperty
isSupport_CssProperty(key: string): string | undefined
浏览器，是否支持【某个CSS属性】
Parameters
key: string
Returns string | undefined
Static fix_AndroidKeyboard_errorVH
fix_AndroidKeyboard_errorVH(timeout?: number): void
修复，Android下【软键盘】弹出时，导致的【VH不准确】的问题。
Parameters
Default value timeout: number = 300
Returns void
Static getDocumentWidthHeight
getDocumentWidthHeight(): { height: number; width: number }
【浏览器窗口】，内部内容区域，宽高
Returns { height: number; width: number }
height: number
width: number
Static getDomStyle
getDomStyle(ele: HTMLElement, cssAttribute: string): undefined | string | number
获取元素的css属性值
Parameters
ele: HTMLElement
cssAttribute: string
Returns undefined | string | number
Static getScrollTop
getScrollTop(): number
兼容性：获取浏览器滚动条距离顶部的位置
Returns number
Static getSiblingsDoms
getSiblingsDoms(ele: HTMLElement): Array<HTMLElement>
获取兄弟节点
Parameters
ele: HTMLElement
Returns Array<HTMLElement>
Static get_AbsoluteOffset_Position
get_AbsoluteOffset_Position(ele: HTMLElement): MyAbsolutePosition
获取元素距【浏览器文档最顶部、最左边】的距离
Parameters
ele: HTMLElement
Returns MyAbsolutePosition
Static get_eB2wB_eR2wR
get_eB2wB_eR2wR(e: HTMLElement): { domAttr: { oHeight: number; oWidth: number; posit: MyAbsolutePosition }; eB2wB: number; eR2wR: number; wAttr: { visibleH: number; visibleW: number } }
获取以下距离： 1.【元素底部】，到【Window可见区域 底部】的距离 2.【元素右侧】，到【Window可见区域 右侧】的距离。
Parameters
e: HTMLElement
Returns { domAttr: { oHeight: number; oWidth: number; posit: MyAbsolutePosition }; eB2wB: number; eR2wR: number; wAttr: { visibleH: number; visibleW: number } }
domAttr: { oHeight: number; oWidth: number; posit: MyAbsolutePosition }
oHeight: number
oWidth: number
posit: MyAbsolutePosition
eB2wB: number
eR2wR: number
wAttr: { visibleH: number; visibleW: number }
visibleH: number
visibleW: number
Static isContains_otherEle
isContains_otherEle(ele: HTMLElement, _childEle: Node): boolean
兼容性：判断两个元素是否是包含关系。（无限层级） 1.无限个层级，都有效，
Parameters
ele: HTMLElement
_childEle: Node
Returns boolean
