use-on-demand: xX_FabricEventsMap
Class xX_FabricEventsMap
Hierarchy
xX_FabricEventsMap
Index
Object literals
GlobalAndSingle_Drag
Global_After
Global_Before
Global_MOUSE
Global_Object
Global_Selection
Path
Single_MOUSE
Single_Object
Object literals
Static GlobalAndSingle_Drag
GlobalAndSingle_Drag: object
dragenter
dragenter: string = "dragenter"
dragleave
dragleave: string = "dragleave"
dragover
dragover: string = "dragover"
drop
drop: string = "drop"
Static Global_After
Global_After: object
afterRender
afterRender: string = "after:render"
Static Global_Before
Global_Before: object
beforeSelectionCleared
beforeSelectionCleared: string = "before:selection:cleared"
beforeTransform
beforeTransform: string = "before:transform"
Static Global_MOUSE
Global_MOUSE: object
dblclick
dblclick: string = "mouse:dblclick"
down
down: string = "mouse:down"
downBefore
downBefore: string = "mouse:down:before"
move
move: string = "mouse:move"
moveBefore
moveBefore: string = "mouse:move:before"
out
out: string = "mouse:out"
over
over: string = "mouse:over"
up
up: string = "mouse:up"
upBefore
upBefore: string = "mouse:up:before"
wheel
wheel: string = "mouse:wheel"
Static Global_Object
Global_Object: object
added
added: string = "object:added"
modified
modified: string = "object:modified"
moved
moved: string = "object:moved"
moving
moving: string = "object:moving"
removed
removed: string = "object:removed"
rotated
rotated: string = "object:rotated"
rotating
rotating: string = "object:rotating"
scaled
scaled: string = "object:scaled"
scaling
scaling: string = "object:scaling"
skewed
skewed: string = "object:skewed"
skewing
skewing: string = "object:skewing"
Static Global_Selection
Global_Selection: object
cleared
cleared: string = "selection:cleared"
created
created: string = "selection:created"
updated
updated: string = "selection:updated"
Static Path
Path: object
created
created: string = "path:created"
Static Single_MOUSE
Single_MOUSE: object
dblclick
dblclick: string = "mousedblclick"
down
down: string = "mousedown"
downBefore
downBefore: string = "mousedown:before"
move
move: string = "mousemove"
moveBefore
moveBefore: string = "mousemove:before"
out
out: string = "mouseout"
over
over: string = "mouseover"
up
up: string = "mouseup"
upBefore
upBefore: string = "mouseup:before"
wheel
wheel: string = "mousewheel"
Static Single_Object
Single_Object: object
added
added: string = "added"
modified
modified: string = "modified"
moved
moved: string = "moved"
moving
moving: string = "moving"
removed
removed: string = "removed"
rotated
rotated: string = "rotated"
rotating
rotating: string = "rotating"
scaled
scaled: string = "scaled"
scaling
scaling: string = "scaling"
skewed
skewed: string = "skewed"
skewing
skewing: string = "skewing"
