use-on-demand: UploadImg
Module: xX_Father_ElFItem
Class UploadImg
Hierarchy
Base
UploadImg
Index
Constructors
constructor
Properties
label
labelWidth
maxSize
myCategory
name
placeholder
prop_AND_bindValue
uploadSingleImageSuccess_ExtraCb
Methods
add_prepend_and_append
Object literals
config
Constructors
constructor
new UploadImg(require: Require, optional?: Optional & { maxSize?: undefined | number; uploadSingleImageSuccess_ExtraCb?: undefined | ((res: any, file: ElUploadInternalFileDetail) => void) }): UploadImg
Overrides Base.constructor
Parameters
require: Require
Optional optional: Optional & { maxSize?: undefined | number; uploadSingleImageSuccess_ExtraCb?: undefined | ((res: any, file: ElUploadInternalFileDetail) => void) }
Returns UploadImg
Properties
label
label: string
Inherited from Base.label
Optional labelWidth
labelWidth: undefined | string
Inherited from Base.labelWidth
maxSize
maxSize: number = 5242880
Readonly myCategory
myCategory: "upload_img" = "upload_img"
Overrides Base.myCategory
name
name: string
Inherited from Base.name
Optional placeholder
placeholder: undefined | string
Inherited from Base.placeholder
prop_AND_bindValue
prop_AND_bindValue: string
Inherited from Base.prop_AND_bindValue
Optional uploadSingleImageSuccess_ExtraCb
uploadSingleImageSuccess_ExtraCb: undefined | ((res: any, file: ElUploadInternalFileDetail) => void)
Methods
Protected add_prepend_and_append
add_prepend_and_append(item: HasPrependAppend, optional?: Optional & { append?: undefined | string; prepend?: undefined | string }): void
Inherited from Base.add_prepend_and_append
Parameters
item: HasPrependAppend
Optional optional: Optional & { append?: undefined | string; prepend?: undefined | string }
Returns void
Object literals
config
config: object
Inherited from Base.config
disableItem
disableItem: false = false
notRenderItem
notRenderItem: false = false
