use-on-demand: Base
Module: xX_Father_ElTItem
Class Base<RtnT>
Type parameters
RtnT = Default_valueFunction_RtnType
Hierarchy
Base
Text
Selection
EnumTag
I18NDisplay
Image
ImageList
Custom
DetailInfo
Index
Constructors
constructor
Properties
label
minWidth
name
prop
showOverflowTooltip
valueFunction
width
Constructors
Protected constructor
new Base(require: Require | null, optional?: Optional<RtnT>): Base
Parameters
require: Require | null
Optional optional: Optional<RtnT>
Returns Base
Properties
label
label: string
minWidth
minWidth: number = 110
name
name: string
prop
prop: string
Optional showOverflowTooltip
showOverflowTooltip: undefined | false | true
Optional valueFunction
valueFunction: RowTransformFn<RtnT>
Optional width
width: undefined | number
