use-on-demand: xX_FormValidator
Class xX_FormValidator
Hierarchy
xX_FormValidator
Index
Properties
chinaCode
Methods
isChinaPhone
isEmail
isForeignPhone
isInviteCode
isLoginPassword
isPhoneEmailValidateCode
isPureNumber
Properties
Static chinaCode
chinaCode: string = "+86"
Methods
Static isChinaPhone
isChinaPhone(phone: string): boolean
是否中国手机
Parameters
phone: string
Returns boolean
Static isEmail
isEmail(email: string): boolean
是否邮箱
Parameters
email: string
Returns boolean
Static isForeignPhone
isForeignPhone(phone: string): boolean
是否外国手机
Parameters
phone: string
Returns boolean
Static isInviteCode
isInviteCode(code: string): boolean
是否【邀请码】
Parameters
code: string
Returns boolean
Static isLoginPassword
isLoginPassword(pwd: string): boolean
是否登录密码
Parameters
pwd: string
Returns boolean
Static isPhoneEmailValidateCode
isPhoneEmailValidateCode(code: string): boolean
是否【手机邮箱验证码】
Parameters
code: string
Returns boolean
Static isPureNumber
isPureNumber(str: string): boolean
Parameters
str: string
Returns boolean
