use-on-demand: xX_Father_CommonMixin
Class xX_Father_CommonMixin<SelectOptionType>
全局CRUD组件抽取
Type parameters
SelectOptionType
Hierarchy
xX_Father_ExportExcel_Mixin<this> & Vue<this> & object & Record<never, any>
xX_Father_CommonMixin
Index
Constructors
constructor
Properties
$attrs
$children
$config
$createElement
$data
$delete
$el
$fetchState
$isServer
$listeners
$nuxt
$options
$parent
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$store
$vnode
MixinsData_1
MixinsData_2
deleteItems
dialogControlVisible
language
listData
listLoading
preventGetList_in_activatedFunc
ruleFormRef
t
uploadData
uploadHost
NoticeCount
Vue
Methods
$destroy
$emit
$fetch
$forceUpdate
$meta
$mount
$nextTick
$off
$on
$once
$watch
_deleteItems
_getList
activated
beforeCreate
beforeUpload
closeDialogEvent
created
deactivated
deleteSingle
destroyed
exportExcel
handleChangeStatus
handleCreate
handleDelete
handleDeleteSingle
handleDetail
handleEdit
handlePageChange
handleSelectionChange
mounted
submitForm
updated
Object literals
listQuery
Constructors
constructor
new xX_Father_CommonMixin(): xX_Father_CommonMixin
Overrides xX_Father_ExportExcel_Mixin.constructor
Returns xX_Father_CommonMixin
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from xX_Father_BaseVue.$attrs
Overrides xX_Father_BaseVue.$attrs
Readonly $children
$children: Vue[]
Inherited from xX_Father_BaseVue.$children
Overrides xX_Father_BaseVue.$children
$config
$config: NuxtRuntimeConfig
Inherited from xX_Father_BaseVue.$config
$createElement
$createElement: CreateElement
Inherited from xX_Father_BaseVue.$createElement
Overrides xX_Father_BaseVue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from xX_Father_BaseVue.$data
Overrides xX_Father_BaseVue.$data
$delete
$delete: typeof delete
Inherited from xX_Father_BaseVue.$delete
Overrides xX_Father_BaseVue.$delete
Readonly $el
$el: Element
Inherited from xX_Father_BaseVue.$el
Overrides xX_Father_BaseVue.$el
$fetchState
$fetchState: { error: Error | null; pending: boolean; timestamp: number }
Inherited from xX_Father_BaseVue.$fetchState
Type declaration
error: Error | null
pending: boolean
timestamp: number
Readonly $isServer
$isServer: boolean
Inherited from xX_Father_BaseVue.$isServer
Overrides xX_Father_BaseVue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from xX_Father_BaseVue.$listeners
Overrides xX_Father_BaseVue.$listeners
$nuxt
$nuxt: NuxtApp
Inherited from xX_Father_BaseVue.$nuxt
Readonly $options
$options: ComponentOptions<Vue>
Inherited from xX_Father_BaseVue.$options
Overrides xX_Father_BaseVue.$options
Readonly $parent
$parent: Vue
Inherited from xX_Father_BaseVue.$parent
Overrides xX_Father_BaseVue.$parent
Readonly $props
$props: Record<string, any>
Inherited from xX_Father_BaseVue.$props
Overrides xX_Father_BaseVue.$props
Readonly $refs
$refs: {}
Inherited from xX_Father_BaseVue.$refs
Overrides xX_Father_BaseVue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
Readonly $root
$root: Vue
Inherited from xX_Father_BaseVue.$root
Overrides xX_Father_BaseVue.$root
$route
$route: Route
Inherited from xX_Father_BaseVue.$route
$router
$router: VueRouter
Inherited from xX_Father_BaseVue.$router
Readonly $scopedSlots
$scopedSlots: {}
Inherited from xX_Father_BaseVue.$scopedSlots
Overrides xX_Father_BaseVue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from xX_Father_BaseVue.$set
Overrides xX_Father_BaseVue.$set
Readonly $slots
$slots: {}
Inherited from xX_Father_BaseVue.$slots
Overrides xX_Father_BaseVue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from xX_Father_BaseVue.$ssrContext
Overrides xX_Father_BaseVue.$ssrContext
$store
$store: Store<any>
Inherited from xX_Father_BaseVue.$store
Overrides xX_Father_BaseVue.$store
Readonly $vnode
$vnode: VNode
Inherited from xX_Father_BaseVue.$vnode
Overrides xX_Father_BaseVue.$vnode
MixinsData_1
MixinsData_1: MixinLevelTag & ExportExcelMixinImpl = {} as any
Inherited from xX_Father_ExportExcel_Mixin.MixinsData_1
Overrides xX_Father_BaseVue.MixinsData_1
MixinsData_2
MixinsData_2: MixinLevelTag & CommonMixinImpl & ExtendImpl<SelectOptionType> = {} as any
以下方法，都是需要在子类中实现的interface方法。父类中只有空的。
deleteItems
deleteItems: Array<any> = []
dialogControlVisible
dialogControlVisible: boolean = false
language
language: string
listData
listData: Array<any> = []
listLoading
listLoading: boolean = true
preventGetList_in_activatedFunc
preventGetList_in_activatedFunc: boolean = true
ruleFormRef
ruleFormRef: null = null
t
t: t = t
Overrides xX_Father_ExportExcel_Mixin.t
uploadData
uploadData: OssUploadBean_Type
uploadHost
uploadHost: string = ""
Static NoticeCount
NoticeCount: number = 0
Inherited from xX_Father_BaseVue.NoticeCount
Static Vue
Vue: VueConstructor
Methods
$destroy
$destroy(): void
Inherited from xX_Father_BaseVue.$destroy
Overrides xX_Father_BaseVue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from xX_Father_BaseVue.$emit
Overrides xX_Father_BaseVue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$fetch
$fetch(): void
Inherited from xX_Father_BaseVue.$fetch
Returns void
$forceUpdate
$forceUpdate(): void
Inherited from xX_Father_BaseVue.$forceUpdate
Overrides xX_Father_BaseVue.$forceUpdate
Returns void
$meta
$meta(): VueMetaPlugin
Inherited from xX_Father_BaseVue.$meta
Returns VueMetaPlugin
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from xX_Father_BaseVue.$mount
Overrides xX_Father_BaseVue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from xX_Father_BaseVue.$nextTick
Overrides xX_Father_BaseVue.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from xX_Father_BaseVue.$nextTick
Overrides xX_Father_BaseVue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from xX_Father_BaseVue.$off
Overrides xX_Father_BaseVue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from xX_Father_BaseVue.$on
Overrides xX_Father_BaseVue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from xX_Father_BaseVue.$once
Overrides xX_Father_BaseVue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from xX_Father_BaseVue.$watch
Overrides xX_Father_BaseVue.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from xX_Father_BaseVue.$watch
Overrides xX_Father_BaseVue.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
_deleteItems
_deleteItems(): Promise<any>
Returns Promise<any>
_getList
_getList(): Promise<any>
Returns Promise<any>
activated
activated(): void
Overrides xX_Father_ExportExcel_Mixin.activated
Returns void
beforeCreate
beforeCreate(): void
Returns void
beforeUpload
beforeUpload(): Promise<any>
Returns Promise<any>
closeDialogEvent
closeDialogEvent(): void
Returns void
created
created(): void
Inherited from xX_Father_ExportExcel_Mixin.created
Overrides xX_Father_BaseVue.created
Returns void
deactivated
deactivated(): void
Returns void
deleteSingle
deleteSingle(index: number, data_or_row_or_id: any): Promise<void>
Parameters
index: number
data_or_row_or_id: any
Returns Promise<void>
destroyed
destroyed(): void
Overrides xX_Father_ExportExcel_Mixin.destroyed
Returns void
exportExcel
exportExcel(formName_orParamsObj: string | {}, baseOption: ExportExcelOption_Type, fileName: string): void
Inherited from xX_Father_ExportExcel_Mixin.exportExcel
Parameters
formName_orParamsObj: string | {}
baseOption: ExportExcelOption_Type
fileName: string
Returns void
handleChangeStatus
handleChangeStatus(index: number, row: { id?: undefined | string; status?: undefined | number }): Promise<any>
Parameters
index: number
row: { id?: undefined | string; status?: undefined | number }
Optional id?: undefined | string
Optional status?: undefined | number
Returns Promise<any>
handleCreate
handleCreate(): void
Returns void
handleDelete
handleDelete(): void
Returns void
handleDeleteSingle
handleDeleteSingle(index: number, row: any): Promise<void>
Parameters
index: number
row: any
Returns Promise<void>
handleDetail
handleDetail(index: number, row: {}): void
Parameters
index: number
row: {}
Returns void
handleEdit
handleEdit(index: number, row: {}): void
Parameters
index: number
row: {}
Returns void
handlePageChange
handlePageChange(currentPage: number): void
Parameters
currentPage: number
Returns void
handleSelectionChange
handleSelectionChange(val: any): void
Parameters
val: any
Returns void
mounted
mounted(): void
Overrides xX_Father_ExportExcel_Mixin.mounted
Returns void
submitForm
submitForm(formName?: string): void
Parameters
Default value formName: string = "ruleFormRef"
Returns void
updated
updated(): void
Overrides xX_Father_ExportExcel_Mixin.updated
Returns void
Object literals
listQuery
listQuery: object
current
current: number = 1
size
size: number = 10
total
total: number = 0
