use-on-demand: xX_Father_ExportExcel_Mixin
Class xX_Father_ExportExcel_Mixin
Hierarchy
xX_Father_BaseVue
xX_Father_ExportExcel_Mixin
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$store
$vnode
MixinsData_1
t
NoticeCount
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
activated
created
destroyed
exportExcel
mounted
updated
Constructors
constructor
new xX_Father_ExportExcel_Mixin(): xX_Father_ExportExcel_Mixin
Overrides xX_Father_BaseVue.constructor
Returns xX_Father_ExportExcel_Mixin
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from xX_Father_BaseVue.$attrs
Readonly $children
$children: Vue[]
Inherited from xX_Father_BaseVue.$children
$createElement
$createElement: CreateElement
Inherited from xX_Father_BaseVue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from xX_Father_BaseVue.$data
$delete
$delete: typeof delete
Inherited from xX_Father_BaseVue.$delete
Readonly $el
$el: Element
Inherited from xX_Father_BaseVue.$el
Readonly $isServer
$isServer: boolean
Inherited from xX_Father_BaseVue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from xX_Father_BaseVue.$listeners
Readonly $options
$options: ComponentOptions<Vue>
Inherited from xX_Father_BaseVue.$options
Readonly $parent
$parent: Vue
Inherited from xX_Father_BaseVue.$parent
Readonly $props
$props: Record<string, any>
Inherited from xX_Father_BaseVue.$props
Readonly $refs
$refs: {}
Inherited from xX_Father_BaseVue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
Readonly $root
$root: Vue
Inherited from xX_Father_BaseVue.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from xX_Father_BaseVue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from xX_Father_BaseVue.$set
Readonly $slots
$slots: {}
Inherited from xX_Father_BaseVue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from xX_Father_BaseVue.$ssrContext
$store
$store: Store<any>
Inherited from xX_Father_BaseVue.$store
Readonly $vnode
$vnode: VNode
Inherited from xX_Father_BaseVue.$vnode
MixinsData_1
MixinsData_1: MixinLevelTag & ExportExcelMixinImpl = {} as any
Overrides xX_Father_BaseVue.MixinsData_1
t
t: t = t
Static NoticeCount
NoticeCount: number = 0
Inherited from xX_Father_BaseVue.NoticeCount
Methods
$destroy
$destroy(): void
Inherited from xX_Father_BaseVue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from xX_Father_BaseVue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from xX_Father_BaseVue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from xX_Father_BaseVue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from xX_Father_BaseVue.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from xX_Father_BaseVue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from xX_Father_BaseVue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from xX_Father_BaseVue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from xX_Father_BaseVue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from xX_Father_BaseVue.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from xX_Father_BaseVue.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
activated
activated(): void
Overrides xX_Father_BaseVue.activated
Returns void
created
created(): void
Overrides xX_Father_BaseVue.created
Returns void
destroyed
destroyed(): void
Overrides xX_Father_BaseVue.destroyed
Returns void
exportExcel
exportExcel(formName_orParamsObj: string | {}, baseOption: ExportExcelOption_Type, fileName: string): void
Parameters
formName_orParamsObj: string | {}
baseOption: ExportExcelOption_Type
fileName: string
Returns void
mounted
mounted(): void
Overrides xX_Father_BaseVue.mounted
Returns void
updated
updated(): void
Overrides xX_Father_BaseVue.updated
Returns void
