use-on-demand: xX_Live2D_WidgetJs_Helper
Class xX_Live2D_WidgetJs_Helper
Hierarchy
xX_Live2D_WidgetJs_Helper
Index
Properties
cdnMode
defaultPrefKey
libLoadWay
rootDom
Methods
bindHotKey
getPref_InLocal
initDemo
loadDemoCss
removeDemo
Object literals
cssLoadStatus
customPathCfg
Properties
Static Readonly cdnMode
cdnMode: CdnModeE = CdnModeE.UnPkg
Static Readonly defaultPrefKey
defaultPrefKey: "xX_Live2D_WidgetJs_Helper" = "xX_Live2D_WidgetJs_Helper"
Static Readonly libLoadWay
libLoadWay: L2Dwidget_LoadWayE = L2Dwidget_LoadWayE.SrcModuleImport
根据【live2d-widget.js】库的不同版本，选择不同的加载方式。
Static Readonly rootDom
rootDom: "#live2d-widget" = "#live2d-widget"
Methods
Static bindHotKey
bindHotKey(hotKey: KeyCode_MAP_Type__Values, callback: () => void): void
绑定快捷键 1.Ctrl + Alt + Shift + 【你自己的快捷键】。 2.
Parameters
hotKey: KeyCode_MAP_Type__Values
callback: () => void
(): void
Returns void
Returns void
Static Private getPref_InLocal
getPref_InLocal(prefKey: string): any
获取本地Pref存储
Parameters
prefKey: string
Returns any
Static initDemo
initDemo(option?: Live2D_CfgOption): Promise<unknown>
初始化Live2D的Demo
Parameters
Optional option: Live2D_CfgOption
Returns Promise<unknown>
Static Private loadDemoCss
loadDemoCss(cssE: CssE): void
加载CSS
Parameters
cssE: CssE
Returns void
Static removeDemo
removeDemo(): void
移除Demo
Returns void
Object literals
Static Private cssLoadStatus
cssLoadStatus: object
CSS，加载状态表
[CssE.demo]
[CssE.demo]: boolean = false
Static Readonly customPathCfg
customPathCfg: object
Model存储空间 的【远程路径】。
modelBase
modelBase: string = "http://test-admin.bgex.link/"
