use-on-demand: xX_MyOrbitControls
Class xX_MyOrbitControls
Hierarchy
any
xX_MyOrbitControls
Index
Constructors
constructor
Properties
EPS
STATE
autoRotate
autoRotateSpeed
changeEvent
dampingFactor
dispatchEvent
dollyDelta
dollyEnd
dollyStart
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
endEvent
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
panDelta
panEnd
panOffset
panStart
position0
rotateDelta
rotateEnd
rotateSpeed
rotateStart
scale
spherical
sphericalDelta
startEvent
state
target
target0
zoom0
zoomChanged
zoomSpeed
Methods
dispose
dollyIn
dollyOut
getAutoRotationAngle
getAzimuthalAngle
getPolarAngle
getZoomScale
handleKeyDown
handleMouseDownDolly
handleMouseDownPan
handleMouseDownRotate
handleMouseMoveDolly
handleMouseMovePan
handleMouseMoveRotate
handleMouseUp
handleMouseWheel
handleTouchEnd
handleTouchMoveDolly
handleTouchMovePan
handleTouchMoveRotate
handleTouchStartDolly
handleTouchStartPan
handleTouchStartRotate
onContextMenu
onKeyDown
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onTouchEnd
onTouchMove
onTouchStart
pan
panLeft
panUp
reset
rotateLeft
rotateUp
saveState
update
Constructors
constructor
new xX_MyOrbitControls(object: THREE.PerspectiveCamera, domElement: HTMLElement): xX_MyOrbitControls
Parameters
object: THREE.PerspectiveCamera
domElement: HTMLElement
Returns xX_MyOrbitControls
Properties
Private Readonly EPS
EPS: number
Private STATE
STATE: { DOLLY: number; NONE: number; PAN: number; ROTATE: number; TOUCH_DOLLY: number; TOUCH_PAN: number; TOUCH_ROTATE: number }
Type declaration
DOLLY: number
NONE: number
PAN: number
ROTATE: number
TOUCH_DOLLY: number
TOUCH_PAN: number
TOUCH_ROTATE: number
Private Readonly autoRotate
autoRotate: boolean
Private Readonly autoRotateSpeed
autoRotateSpeed: number
Private Readonly changeEvent
changeEvent: { type: string }
Type declaration
type: string
dampingFactor
dampingFactor: number
dispatchEvent
dispatchEvent: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private dollyDelta
dollyDelta: THREE.Vector2
Private Readonly dollyEnd
dollyEnd: THREE.Vector2
Private Readonly dollyStart
dollyStart: THREE.Vector2
Private Readonly domElement
domElement: HTMLElement | Document
enableDamping
enableDamping: boolean
Private enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
Private enableRotate
enableRotate: boolean
Private enableZoom
enableZoom: boolean
Private Readonly enabled
enabled: boolean
Private Readonly endEvent
endEvent: { type: string }
Type declaration
type: string
Private Readonly keyPanSpeed
keyPanSpeed: number
Private keys
keys: { BOTTOM: number; LEFT: number; RIGHT: number; UP: number }
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
Private Readonly maxAzimuthAngle
maxAzimuthAngle: number
Private Readonly maxDistance
maxDistance: number
Private Readonly maxPolarAngle
maxPolarAngle: number
Private Readonly maxZoom
maxZoom: number
Private Readonly minAzimuthAngle
minAzimuthAngle: number
Private Readonly minDistance
minDistance: number
Private Readonly minPolarAngle
minPolarAngle: number
Private Readonly minZoom
minZoom: number
Private mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: any }
Type declaration
ORBIT: number
PAN: number
ZOOM: any
Private object
object: THREE.PerspectiveCamera
Private panDelta
panDelta: THREE.Vector2
Private Readonly panEnd
panEnd: THREE.Vector2
Private Readonly panOffset
panOffset: THREE.Vector3
Private Readonly panStart
panStart: THREE.Vector2
Private Readonly position0
position0: THREE.Vector3
Private rotateDelta
rotateDelta: THREE.Vector2
Private Readonly rotateEnd
rotateEnd: THREE.Vector2
rotateSpeed
rotateSpeed: number
Private Readonly rotateStart
rotateStart: THREE.Vector2
Private scale
scale: number
Private Readonly spherical
spherical: THREE.Spherical
Private sphericalDelta
sphericalDelta: THREE.Spherical
Private Readonly startEvent
startEvent: { type: string }
Type declaration
type: string
Private state
state: number
Private Readonly target
target: THREE.Vector3
Private Readonly target0
target0: THREE.Vector3
Private zoom0
zoom0: THREE.TempCameraZoom
Private zoomChanged
zoomChanged: boolean
Private Readonly zoomSpeed
zoomSpeed: number
Methods
dispose
dispose(): void
Returns void
dollyIn
dollyIn(dollyScale: number): void
Parameters
dollyScale: number
Returns void
dollyOut
dollyOut(dollyScale: number): void
Parameters
dollyScale: number
Returns void
getAutoRotationAngle
getAutoRotationAngle(): number
Returns number
getAzimuthalAngle
getAzimuthalAngle(): any
Returns any
getPolarAngle
getPolarAngle(): any
Returns any
getZoomScale
getZoomScale(): number
Returns number
handleKeyDown
handleKeyDown(event: any): void
Parameters
event: any
Returns void
handleMouseDownDolly
handleMouseDownDolly(event: any): void
Parameters
event: any
Returns void
handleMouseDownPan
handleMouseDownPan(event: any): void
Parameters
event: any
Returns void
handleMouseDownRotate
handleMouseDownRotate(event: any): void
Parameters
event: any
Returns void
handleMouseMoveDolly
handleMouseMoveDolly(event: any): void
Parameters
event: any
Returns void
handleMouseMovePan
handleMouseMovePan(event: any): void
Parameters
event: any
Returns void
handleMouseMoveRotate
handleMouseMoveRotate(event: any): void
Parameters
event: any
Returns void
handleMouseUp
handleMouseUp(event: any): void
Parameters
event: any
Returns void
handleMouseWheel
handleMouseWheel(event: any): void
Parameters
event: any
Returns void
handleTouchEnd
handleTouchEnd(event: any): void
Parameters
event: any
Returns void
handleTouchMoveDolly
handleTouchMoveDolly(event: any): void
Parameters
event: any
Returns void
handleTouchMovePan
handleTouchMovePan(event: any): void
Parameters
event: any
Returns void
handleTouchMoveRotate
handleTouchMoveRotate(event: any): void
Parameters
event: any
Returns void
handleTouchStartDolly
handleTouchStartDolly(event: any): void
Parameters
event: any
Returns void
handleTouchStartPan
handleTouchStartPan(event: any): void
Parameters
event: any
Returns void
handleTouchStartRotate
handleTouchStartRotate(event: any): void
Parameters
event: any
Returns void
onContextMenu
onContextMenu(event: any): void
Parameters
event: any
Returns void
onKeyDown
onKeyDown(event: any): void
Parameters
event: any
Returns void
onMouseDown
onMouseDown(event: any): void
Parameters
event: any
Returns void
onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
onMouseUp
onMouseUp(event: any): void
Parameters
event: any
Returns void
onMouseWheel
onMouseWheel(event: any): void
Parameters
event: any
Returns void
onTouchEnd
onTouchEnd(event: any): void
Parameters
event: any
Returns void
onTouchMove
onTouchMove(event: any): void
Parameters
event: any
Returns void
onTouchStart
onTouchStart(event: any): void
Parameters
event: any
Returns void
Private pan
pan(deltaX: number, deltaY: number): void
Parameters
deltaX: number
deltaY: number
Returns void
Private panLeft
panLeft(distance: number, objectMatrix: THREE.IMyMatrix): void
Parameters
distance: number
objectMatrix: THREE.IMyMatrix
Returns void
Private panUp
panUp(distance: number, objectMatrix: THREE.IMyMatrix): void
Parameters
distance: number
objectMatrix: THREE.IMyMatrix
Returns void
reset
reset(): void
Returns void
rotateLeft
rotateLeft(angle: number): void
Parameters
angle: number
Returns void
rotateUp
rotateUp(angle: number): void
Parameters
angle: number
Returns void
saveState
saveState(): void
Returns void
update
update(): boolean
Returns boolean
