use-on-demand: xX_My_RemCompatible_Util
Class xX_My_RemCompatible_Util
计算屏幕尺寸相关。并调整尺寸。 TIP 该方法，采用了YanNan的方式，目前运转正常。
Hierarchy
xX_My_RemCompatible_Util
Index
Properties
dpr
rem
Methods
calc_remCompatible_YanNan
px2rem
rem2px
Properties
Static dpr
dpr: number = 0
Static rem
rem: number = 0
Methods
Static calc_remCompatible_YanNan
calc_remCompatible_YanNan(designWidth: number, adjustRatio?: number): void
Parameters
designWidth: number
Default value adjustRatio: number = 2
Returns void
Static px2rem
px2rem(v: number): number
Parameters
v: number
Returns number
Static rem2px
rem2px(v: number): number
Parameters
v: number
Returns number
