use-on-demand: xX_MiniCity_three95
Class xX_MiniCity_three95
Hierarchy
xX_MiniCity_three95
Index
Properties
camera
cars
height
renderer
scene
width
Methods
Building_add_Fense
Building_add_Green
Building_add_Hospital
Building_add_Lamps
Building_add_Plane
Building_add_Trees
buildAuxSystem
buildBuilding
buildLightSystem
buildMovingCars
buildRoad
buildStaticCars
checkUserAgent
loop
onWindowResize
startCity
Object literals
config
Properties
camera
camera: THREE.PerspectiveCamera
cars
cars: xX_Car[] = []
Optional height
height: undefined | number
renderer
renderer: THREE.WebGLRenderer
scene
scene: THREE.Scene
Optional width
width: undefined | number
Methods
Private Building_add_Fense
Building_add_Fense(): void
Returns void
Private Building_add_Green
Building_add_Green(): void
Returns void
Private Building_add_Hospital
Building_add_Hospital(): void
Returns void
Private Building_add_Lamps
Building_add_Lamps(): void
Returns void
Private Building_add_Plane
Building_add_Plane(): void
Returns void
Private Building_add_Trees
Building_add_Trees(): void
Returns void
buildAuxSystem
buildAuxSystem(): void
TODO 以下为初始化场景阶段： 1.【构建辅助网格系统（模拟地砖效果）】 2.【】
Returns void
buildBuilding
buildBuilding(): void
Returns void
buildLightSystem
buildLightSystem(): void
Returns void
buildMovingCars
buildMovingCars(): void
Returns void
buildRoad
buildRoad(): void
Returns void
buildStaticCars
buildStaticCars(): void
Returns void
checkUserAgent
checkUserAgent(): void
Returns void
loop
loop(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
startCity
startCity(): void
TODO 以下为启动阶段： 1.【开始】 2.【检验手机平台：适配】
Returns void
Object literals
config
config: object
background
background: number = 2631720
isMobile
isMobile: boolean = false
