use-on-demand: xX_OnePiece_three95
Class xX_OnePiece_three95
Hierarchy
xX_OnePiece_three95
Index
Properties
FOV
controls
far
near
textureLoader
view
Accessors
aspect
labelData
screen_height
screen_width
Methods
animate
asyncLoad_textureLoader
init
initScene
initView
render
updateRendererSizes
Properties
Private FOV
FOV: number = 50
Private controls
controls: MyTrackballControlsInterface
Private far
far: number = 50000
Private near
near: number = 0.1
Private textureLoader
textureLoader: any = new THREE.TextureLoader()
Private view
view: { camera: THREE.PerspectiveCamera; frameContainer: HTMLElement | null; renderer: THREE.WebGLRenderer; scene: THREE.Scene }
Type declaration
camera: THREE.PerspectiveCamera
frameContainer: HTMLElement | null
renderer: THREE.WebGLRenderer
scene: THREE.Scene
Accessors
Private aspect
get aspect(): number
Returns number
Private labelData
get labelData(): Label[]
Returns Label[]
Private screen_height
get screen_height(): number
Returns number
Private screen_width
get screen_width(): number
Returns number
Methods
Private animate
animate(): void
Returns void
Private asyncLoad_textureLoader
asyncLoad_textureLoader(path: string): Promise<THREE.Texture>
Parameters
path: string
Returns Promise<THREE.Texture>
init
init(): Promise<void>
Returns Promise<void>
Private initScene
initScene(): Promise<THREE.Scene>
Returns Promise<THREE.Scene>
Private initView
initView(scene: THREE.Scene): { camera: any; frameContainer: null | HTMLElement; renderer: any; scene: any }
Parameters
scene: THREE.Scene
Returns { camera: any; frameContainer: null | HTMLElement; renderer: any; scene: any }
camera: any
frameContainer: null | HTMLElement
renderer: any
scene: any
Private render
render(): void
Returns void
Private updateRendererSizes
updateRendererSizes(): void
Returns void
