use-on-demand: xX_SString_Helper
Class xX_SString_Helper
Hierarchy
xX_SString_Helper
Index
Methods
starMask_Email
starMask_Phone
create_RandUnique_Str
ellipsisText
formatFileSize
outOfNum_99plus
uid
Methods
starMask_Email
starMask_Email(email: string, _maxCount?: string | number): string
格式化邮箱 如： formatEmail("123456789@qq.com") => 12*89@qq.com formatEmail("abc@qq.com") => ac@qq.com formatEmail("abc123@qq.com") => a@qq.com formatEmail("abc12@qq.com") => a***2@qq.com formatEmail("a@qq.com") => *@qq.com
Parameters
email: string
邮箱
Default value _maxCount: string | number = 5
最大截取长度，默认5
Returns string
starMask_Phone
starMask_Phone(_phone: string, format?: PhoneMaskOption, _count?: number): string
格式化手机号 如： formatPhone("12345678910", "start") => 5678910 formatPhone("12345678910", "center") => 1238910 formatPhone("12345678910", "end") => 1234567****
Parameters
_phone: string
手机号
Default value format: PhoneMaskOption = "center"
格式，可选值有：start、center、end
Default value _count: number = 4
格式化多少个字符，默认4个
Returns string
Static create_RandUnique_Str
create_RandUnique_Str(): string
创建一个【独一无二】的【随机字符串】
Returns string
Static ellipsisText
ellipsisText(text: string, num?: number): string
文本超出内容，用【省略号】代替
Parameters
text: string
Default value num: number = text.length
Returns string
Static formatFileSize
formatFileSize(bytes_num: number, fixed_num?: number): { B: number; GB: number; KB: number; MB: number; total_B: string; total_GB: string; total_KB: string; total_MB: string }
【文件】的体积大小，格式化显示。
Parameters
bytes_num: number
Default value fixed_num: number = 0
Returns { B: number; GB: number; KB: number; MB: number; total_B: string; total_GB: string; total_KB: string; total_MB: string }
B: number
GB: number
KB: number
MB: number
total_B: string
total_GB: string
total_KB: string
total_MB: string
Static outOfNum_99plus
outOfNum_99plus(_num: NumOrStr, _maxNum: NumOrStr): string | number
数字超过指定大小，如【99】后；用【99+】代替
Parameters
_num: NumOrStr
_maxNum: NumOrStr
Returns string | number
Static uid
uid(): string
创建v-for独一无二的id。用法：将强制重建 列表循环内的【子组件】项。
Returns string
