use-on-demand: xX_SMath_Helper
Class xX_SMath_Helper
Hierarchy
xX_SMath_Helper
Index
Methods
parseToThousandth
randomInt
scienceNumber_transToPlainText
Object literals
precision
Methods
Static parseToThousandth
parseToThousandth(num: number, point?: number): string
数字添加千分位符
Parameters
num: number
Default value point: number = 0
Returns string
Static randomInt
randomInt(min: number, max: number): number
随机整数。
Parameters
min: number
max: number
Returns number
Static scienceNumber_transToPlainText
scienceNumber_transToPlainText(num: any): any
科学计数法转化的工具。
Parameters
num: any
Returns any
Object literals
Static precision
precision: object
精确计算
digitLength
digitLength(num: NumOrStr): number
Parameters
num: NumOrStr
Returns number
divide
divide(num1: NumOrStr, num2: NumOrStr, ...others: Array<NumOrStr>): number
Parameters
num1: NumOrStr
num2: NumOrStr
Rest ...others: Array<NumOrStr>
Returns number
float2Fixed
float2Fixed(num: number): number
Parameters
num: number
Returns number
minus
minus(num1: NumOrStr, num2: NumOrStr, ...others: Array<NumOrStr>): number
Parameters
num1: NumOrStr
num2: NumOrStr
Rest ...others: Array<NumOrStr>
Returns number
plus
plus(num1: NumOrStr, num2: NumOrStr, ...others: Array<NumOrStr>): number
Parameters
num1: NumOrStr
num2: NumOrStr
Rest ...others: Array<NumOrStr>
Returns number
times
times(_num1: NumOrStr, _num2: NumOrStr, ...others: Array<NumOrStr>): number
Parameters
_num1: NumOrStr
_num2: NumOrStr
Rest ...others: Array<NumOrStr>
Returns number
