use-on-demand: xX_SArray_Helper
Class xX_SArray_Helper
Hierarchy
xX_SArray_Helper
Index
Methods
convertObjectKey_InOriginArr
getNewArray_NoRepeat
get_NewArray_Accumulate_SigmaSummary
noRepeat_rtnNew
shuffle_rtnNew
getIndex_fromRule
Methods
convertObjectKey_InOriginArr
convertObjectKey_InOriginArr(arr: Array<any>, keyConvertPair: IndexedObj<any>, delOriginAttrValue?: undefined | false | true): void
转换数组中的对象，如： convertObjectInArr( [{id: 1,name: "张三"},{id: 2,name: "李四"}], {id: "value", name: "text"}, true, ) => [{value: 1,text: "张三"},{value: 2,text: "李四"}]
Parameters
arr: Array<any>
需要转换的数组
keyConvertPair: IndexedObj<any>
一个对象
Optional delOriginAttrValue: undefined | false | true
是否删除原来的属性
Returns void
arr {Array} 返回转换后的数组
getNewArray_NoRepeat
getNewArray_NoRepeat(arr: Array<any>, _isObjectValue?: undefined | false | true): any[]
数组去重
Parameters
arr: Array<any>
需要去重的数组
Optional _isObjectValue: undefined | false | true
数组的值是否是引用类型
Returns any[]
get_NewArray_Accumulate_SigmaSummary
get_NewArray_Accumulate_SigmaSummary(seriesArr: Array<number>): Array<number>
TODO ∑，累加求和公式。（应用场景，深度图 求和 ）
算法：原始 arr // 返回新数组，存储：每一个都是∑1 ∑2 ∑3 的计算结果。 return [arr[0], arr[0]+arr[0], arr[0]+arr[1]+arr[2], ...];
Parameters
seriesArr: Array<number>
Returns Array<number>
noRepeat_rtnNew
noRepeat_rtnNew(rawArr: Array<any>): any[]
数组去重。
Parameters
rawArr: Array<any>
Returns any[]
shuffle_rtnNew
shuffle_rtnNew(rawArr: Array<any>): any[]
随机打乱数组。（洗牌） 1.参考资料：javascript - How can I shuffle an array? - Stack Overflow
Parameters
rawArr: Array<any>
Returns any[]
Static getIndex_fromRule
getIndex_fromRule(arr: Array<any>, fn: (item: any, index: number, originArr: Array<any>) => boolean): number
获取数组中符合条件的元素的索引
Parameters
arr: Array<any>
数组
fn: (item: any, index: number, originArr: Array<any>) => boolean
一个函数，如果函数返回true，则返回该项的下标，如果没有找到则返回-1
(item: any, index: number, originArr: Array<any>): boolean
Parameters
item: any
index: number
originArr: Array<any>
Returns boolean
Returns number
