use-on-demand: xX_VersionUpdate_Helper
Class xX_VersionUpdate_Helper
Hierarchy
xX_VersionUpdate_Helper
Index
Properties
checkIntervalTs
lastCheckTs
vFileName
Methods
checkVersion
getCheckUrl
setVersion_onBuild
Properties
Static Private checkIntervalTs
checkIntervalTs: number = 1 * 1000
Static Private lastCheckTs
lastCheckTs: number = new Date().getTime()
Static Private vFileName
vFileName: string = "version.js"
Methods
Static checkVersion
checkVersion(): void
在路由跳转中，检查【版本更新】。
Returns void
Static Private getCheckUrl
getCheckUrl(): string
Returns string
Static setVersion_onBuild
setVersion_onBuild(config: any, versionFilePath?: string): void
在打包时，设置【版本号】。 1.建议，无论是【开发环境】还是【打包环境】，都执行【设置版本号】操作。
Parameters
config: any
Default value versionFilePath: string = `public/${xX_VersionUpdate_Helper.vFileName}`
Returns void
