use-on-demand: xX_VarsColor
Class xX_VarsColor
Hierarchy
xX_VarsColor
Index
Properties
BrandPrimary_Color
CommonAuxiliaryColor
ContractNegative_KongCangLine_Color
ContractNegative_Main_Color
ContractPositive_DuoCangLine_Color
ContractPositive_Main_Color
Input_Default_Border_or_Text_Color
Line_or_LargeTitle_Color
NavBg_inWhiteBgPage_Color
TextAuxiliary_Color
TextPrimary_or_Bg_Color
Properties
Static BrandPrimary_Color
BrandPrimary_Color: string = "#FFCC08"
临时的颜色存储
Static CommonAuxiliaryColor
CommonAuxiliaryColor: string = "#D4D0C6"
Static ContractNegative_KongCangLine_Color
ContractNegative_KongCangLine_Color: string = "#472023"
Static ContractNegative_Main_Color
ContractNegative_Main_Color: string = "#D04949"
Static ContractPositive_DuoCangLine_Color
ContractPositive_DuoCangLine_Color: string = "#13392A"
Static ContractPositive_Main_Color
ContractPositive_Main_Color: string = "#279D61"
Static Input_Default_Border_or_Text_Color
Input_Default_Border_or_Text_Color: string = "#ECE5D5"
Static Line_or_LargeTitle_Color
Line_or_LargeTitle_Color: string = "#F2F5F6"
Static NavBg_inWhiteBgPage_Color
NavBg_inWhiteBgPage_Color: string = "#12161C"
Static TextAuxiliary_Color
TextAuxiliary_Color: string = "#7F7F7A"
Static TextPrimary_or_Bg_Color
TextPrimary_or_Bg_Color: string = "#0B0E11"
