use-on-demand: xX_WebGL_WaveBall_Demo_three56
Class xX_WebGL_WaveBall_Demo_three56
Hierarchy
xX_WebGL_WaveBall_Demo_three56
Index
Properties
AMOUNTX
AMOUNTY
SEPARATION
camera
container
count
mouseX
mouseY
particle
particles
renderer
scene
windowHalfX
windowHalfY
Methods
animate
initAll
onDocumentMouseMove
onDocumentTouchMove
onDocumentTouchStart
onWindowResize
render
Properties
AMOUNTX
AMOUNTX: number = 50
AMOUNTY
AMOUNTY: number = 50
SEPARATION
SEPARATION: number = 100
camera
camera: THREE.PerspectiveCamera
container
container: HTMLDivElement
count
count: number = 0
mouseX
mouseX: number = 0
mouseY
mouseY: number = 0
particle
particle: THREE.Particle
particles
particles: THREE.Particle[] = []
renderer
renderer: THREE.CanvasRenderer
scene
scene: THREE.Scene
windowHalfX
windowHalfX: number = window.innerWidth / 2
windowHalfY
windowHalfY: number = window.innerHeight / 2
Methods
animate
animate(): void
Returns void
initAll
initAll(box: HTMLDivElement): void
Parameters
box: HTMLDivElement
Returns void
onDocumentMouseMove
onDocumentMouseMove(__event: Event): void
Parameters
__event: Event
Returns void
onDocumentTouchMove
onDocumentTouchMove(__event: Event): void
Parameters
__event: Event
Returns void
onDocumentTouchStart
onDocumentTouchStart(__event: Event): void
Parameters
__event: Event
Returns void
onWindowResize
onWindowResize(): void
Returns void
render
render(): void
Returns void
