use-on-demand: _Client
Module: xX_WebWorker_Helper
Class _Client
Hierarchy
_Client
Index
Constructors
constructor
Properties
worker
Methods
__initListener
closeClient
postLargeMsg
postSmallMsg
Constructors
constructor
new _Client(workerConstructor: WebWorker_NS.WorkerLoader_Constructor, cfg: WebWorker_NS.ClientCfg): _Client
Parameters
workerConstructor: WebWorker_NS.WorkerLoader_Constructor
cfg: WebWorker_NS.ClientCfg
Returns _Client
Properties
worker
worker: Worker_Type
Methods
Private __initListener
__initListener(cfg: WebWorker_NS.ClientCfg): void
初始化，一些监听。
Parameters
cfg: WebWorker_NS.ClientCfg
Returns void
closeClient
closeClient(): void
Returns void
postLargeMsg
postLargeMsg(msg: Transferable): void
体积较大的数据。 1.会走【Transferable Objects】，不会产生 额外拷贝。 2.这个方法，【Client】和【Worker】是一模一样的。
Parameters
msg: Transferable
Returns void
postSmallMsg
postSmallMsg(msg: WebWorker_NS.MsgBean): void
普通的小量数据。 1.直接产生，额外一份【原数据拷贝】。
Parameters
msg: WebWorker_NS.MsgBean
Returns void
