use-on-demand: xX_AWatKeys
Enumeration xX_AWatKeys
Index
Enumeration members
BG_accountTransfer
cancelOrders
cancelPlanOrders
commonReg
preGee
refreshBgCoinToken
sendSms
setGlobalLeverage
submitOrder
submitPlanOrder
userPlanOrders
userPositions
Enumeration members
BG_accountTransfer
BG_accountTransfer: = "BG_accountTransfer"
cancelOrders
cancelOrders: = "cancelOrders"
cancelPlanOrders
cancelPlanOrders: = "cancelPlanOrders"
commonReg
commonReg: = "commonReg"
preGee
preGee: = "preGee"
refreshBgCoinToken
refreshBgCoinToken: = "refreshBgCoinToken"
sendSms
sendSms: = "sendSms"
setGlobalLeverage
setGlobalLeverage: = "setGlobalLeverage"
submitOrder
submitOrder: = "submitOrder"
submitPlanOrder
submitPlanOrder: = "submitPlanOrder"
userPlanOrders
userPlanOrders: = "userPlanOrders"
userPositions
userPositions: = "userPositions"
