use-on-demand: xX_Live2DModelE
Enumeration xX_Live2DModelE
Index
Enumeration members
Unitychan
chitose
default_demo
epsilon2_1
gf
haru01
haru02
haruto
hibiki
hijiki
izumi
koharu
miku
ni-j
nico
nipsilon
nito
shizuku
tororo
tsumiki
wanko
z16
Enumeration members
Unitychan
Unitychan: = "Unitychan"
chitose
chitose: = "chitose"
default_demo
default_demo: = "不需要传值，留一个undefined即可"
epsilon2_1
epsilon2_1: = "epsilon2_1"
原数据为；["epsilon2.1", "epsilon2_1"]。 1.目录名和文件名，不一样。
gf
gf: = "gf"
原数据为：["gantzert_felixander", "gf"]。 1.目录名和文件名，不一样。
haru01
haru01: = "haru01"
haru02
haru02: = "haru02"
haruto
haruto: = "haruto"
hibiki
hibiki: = "hibiki"
hijiki
hijiki: = "hijiki"
izumi
izumi: = "izumi"
koharu
koharu: = "koharu"
miku
miku: = "miku"
ni-j
ni-j: = "ni-j"
nico
nico: = "nico"
nipsilon
nipsilon: = "nipsilon"
nito
nito: = "nito"
shizuku
shizuku: = "shizuku"
tororo
tororo: = "tororo"
tsumiki
tsumiki: = "tsumiki"
wanko
wanko: = "wanko"
z16
z16: = "z16"
