hanshou101.github.io: use-on-demand
use-on-demand
Index
Namespaces
CountDownNS
EchoNS
FlagJsonNS
JqAjax_NS
Old
ServiceWorker_Helper
__global
a
xX_Download_Upload_Helper
xX_Father_ElFItem
xX_Father_ElTItem
xX_VueI18N_Cli
xX_VueI18N_simplifySlim_Helper
xX_WebWorker_Helper
Enumerations
BetterEnumE
CdnModeE
ClientApi_AndWs_EnvEnum
ContentType_Enum
CssE
Domain_EnvEnum
EnvName_EnvEnum
FutureSide
L2Dwidget_LoadWayE
LangMapE
Method_Enum
SolidSide
SsrApi_EnvEnum
TestE
TimerModeEnum
xX_AWatKeys
xX_BaseVarType
xX_CkKeys
xX_EntrustBaseType
xX_GeeStableE
xX_LessScaleBpE
xX_Live2DModelE
xX_LogE
xX_PlanStrategyValueType
xX_SentryBreadCateE
xX_VHookE
xX_Zepto_TypeDetectE
xX___CAreaTypeE
Classes
ActionSummary_Class
BaseSentryUtil
Base_ActionQueue_Class
BrowserChecker
BuildingHelper
CDN_Helper
CDecoratorU_Helper
Chapter2$5_helper
Chapter3_Helper
Chapter4_Helper
Chapter5_Helper
CnyManager_Class
CpLib_Alias_Helper
DelConfig
EnvFlags
EnvUnit
FirstClient
FullTypeCheck_Helper
GenTsconfigUtil
GenTypedocUtil
HospitalHelper
Html_Config
KInfo
KLine_Indexes_Class
Label
Logic
Long_ActionQueue_Class
LostError_Util
MyCarHelper
My_Object3DBundle
MybtsConfig
NpmBuild_Helper
NuxtJs_TsConfig_Helper
Plan_A_Info
Plan_B_Info
Plan_C_Info
Plan_D_Info
Plan_E_Info
PokerHelper
PrivateHelper
PureJs_SentryUtil
ReflectTest
RuntimeJs_Config
SW_DemoClient_1
Short_ActionQueue_Class
SpeedUpFlags
Sw_DemoWorker_1
TableHelper
TsNode_Helper
TypeScript_SpeedUp_Helper
Vue_SentryUtil
WatchFullScreenUtil
WorkbookSimple
chapter1
chapter2$5_three75
chapter2_three75
chapter3_three75
chapter4_three75
chapter5_three75
xX_AdminHelper
xX_AxiosWatcher
xX_BaseThreeClass
xX_BaseThreeClass_Helper
xX_BrowserEventMap
xX_BrowserNativeNotification_Helper
xX_CDecoratorU
xX_CDirective_Helper
xX_CPlugin_Helper
xX_CVS_Excel_Helper
xX_Car
xX_CheckAddressNew_Util
xX_ColorUtil
xX_CookieHelper
xX_CopyPaste_Util
xX_DebugU
xX_DepuTable_three95
xX_DomEvt_Helper
xX_DomLazyLoad_Helper
xX_DomScript_Helper
xX_DomStyle_Helper
xX_DownloadAppUtil
xX_ExceptionError_Helper
xX_ExportExcel_Mixin_Helper
xX_FabricEventsMap
xX_FabricObjsMap
xX_Father_BaseVue
xX_Father_CommonMixin
xX_Father_DialogMixin
xX_Father_ExportExcel_Mixin
xX_FileBlobBase64_Helper
xX_FileMd5_Helper
xX_Fix_WxRedirec_Util
xX_FormValidator
xX_FullScreen_Helper
xX_GeeBzUtil
xX_GeeMockUtil
xX_GeeStableUtil
xX_HtmlApp
xX_ImgLazyLoad_Directive
xX_JqAjax
xX_JqQrcode_Helper
xX_LessScaleBpDiy_Helper
xX_Live2D_WidgetJs_Helper
xX_LoopCheckUtil
xX_MCanvas_Helper
xX_MD5_Helper
xX_MImage_Helper
xX_MSound_Helper
xX_MSvg_Helper
xX_MVideo_Helper
xX_MWebGL_Helper
xX_MiniCity_three95
xX_MyBrowser
xX_MyEl_Cards
xX_MyEl_OneCard
xX_MyEl_OneCol
xX_MyEl_RuleItem
xX_MyElementUtils_Helper
xX_MyOrbitControls
xX_MyPoint3D
xX_MyThree_Util
xX_My_ColorLine_Option
xX_My_CommonLine_Option
xX_My_LiFangTi_Option
xX_My_RemCompatible_Util
xX_My_YuanZhu_Option
xX_NativeApp_MethodInteractive
xX_OnePiece_three95
xX_Robot_Demo1
xX_Robots_Helper
xX_Rt_TinyMce_Helper
xX_Rt_UEditor_Helper
xX_SArray_Helper
xX_SDateTime_Helper
xX_SMath_Helper
xX_SObject_Helper
xX_SRegexp_Helper
xX_SString_Helper
xX_SentryLogHelper
xX_ServerTime_Helper
xX_Sitemap_Helper
xX_SwapFilter_Helper
xX_VarsColor
xX_VersionUpdate_Helper
xX_VueRouter_Helper
xX_Vue_Helper
xX_WasmHelper
xX_WebGL_WaveBall_Demo_three56
Interfaces
AdminPermissionD_Binding
AdminPermissionD_El
Cfg
CfgType
ClickWaveD_Binding
ClickWaveD_El
ClipboardD_Binding
ClipboardD_El
CommonMixinImpl
DialogMixinImpl
DuoKong
ElementTableColumnAttrs
ExportExcelMixinImpl
ExtendImpl
HasPrependAppend
IBasicInit
IOnLoadInit
KlineItem
KlineRes
LazyLoad_Cfg
LazyLoad_HtmlImageElement
Live2D_CfgOption
Live2D_Pref
LostError_Entry
MatchItem
MixinLevelTag
MyAbsolutePosition
MyBase_Instance_FormalParam_Decorator
MyBase_Static_FormalParam_Decorator
MyCameraOptions
MyLightOptions
MyObject3DOptions
MyRendererOptions
MyTrackballControlsInterface
My_DragItems_CB
Optional
Require
SearchCfg
TigermexRes
TplConfig
TplConfig_Static
xX_MyEl_FormItem_Rule_Config
Type aliases
CbType
Clipboard_SelectorType
Date_or_Time_Range_Types
Default_valueFunction_RtnType
Father_BaseVue_Static
MyBase_ClassDecorator
MyBase_Instance_MethodDecorator
MyBase_Instance_PropertyVariableDecorator
MyBase_Static_MethodDecorator
MyBase_Static_PropertyVariableDecorator
MyElForm_TriggerType
MyElForm_validatorType
MyEl_OneRow
MyEventTarget
PhoneMaskOption
TranslateKey
listQuery_type
sOptionKeys
sOptionType
validatorCB_Failure
validatorCB_Success
Variables
$
BOM
L2Dwidget
RE_NARGS
Stats
THREE
Wrong_Father_BaseVue
_THREE
__MyTrackballControls
absPath
buildCfg
camera
cars
cdnPath
class2type
compatibleCfg
context
format
fs
gtInit
hasOwnProperty
headerPrefix
isClient
isDev
isProcessDev
join
lang
merged
mybtsConfig
pJson
pName
pVersion
path
rawFiles
relPath
renderer
scene
secureDomain
self
subCpDir
toDelDirs
toString
width
worker
xX_MyTrackballControls
xX_VueI18N_simplifySlim_Helper_Logic
xX_treesPosition
Functions
Format
__customName
buildAuxSystem
buildLightSystem
buildMovingCars
buildRoad
buildStaticCars
buildbuilding
cL
carMoving
checkPermission
checkUserAgent
datenum
formatDate
formatDirSep
gen_Html
gen_RuntimeJs
generateArray
getAutoSidebar
getBeforeOneMonth
getBgData
getBitmexData
getCurrentDate
getCurrentMonth
getCurrentWeek
getCurrentday
getDay
getFileSaver
getJsZip
getRawFiles
getRobotJs
getSoundJs
getVideoJS
getXLSX
get_CryptoJS
get_Md5_Helper
go
handleClick
hasOwn
i18n
i18nHandler
isOpenInWebview
is_MatchArray_equal
loop
mapToFolder
meta
onWindowResize
pingjunData
planA
planB
planC
planD
planE
read_replace_write
removeOneElement_fisrtOccur_inArray
s2ab
sheet_from_array_of_arrays
staticImplements
t
toCamelCase
use
wL
xX_Sentry_standardInit
xX_add_CircularDependencyPlugin
xX_checkHtmlVersion
xX_fixQrcodeBug
xX_fix_NpmLink_TwoProject_DuplicatePackage_Error
xX_fixbug_locationReplace
xX_getAdminPermissionD
xX_getClickWaveD
xX_getEntries
xX_getFullQueryObj
xX_getNetworkType_1
xX_getNetworkType_2
xX_getQueryField
xX_initBaiduTongji
xX_init_LostErrorSentry
xX_isNodeEnv
xX_openWindow
xX_quickGet
xX_quickSave
xX_resolve
xX_scrollToSmooth_methodB
xX_smoothJump
Object literals
AjaxConfig
CopyCfg
Cp_UseOnDemand_BabelCfg
Externals_TypeE
GlobalEnums
baseCfg
cfg
conf
config
defaultLang
localeCfg
mdCfg
plugCfg
themeCfg
xX_ClipboardD
xX_Demo_Sentry_Cfg
xX_NodeEnvE
xX_WorkerLoaderCfg
xX_data_elTagColorFilter
xX_datePickerOptions
xX_textures
Type aliases
CbType
CbType: (this: Window, ev: Event) => void
Type declaration
(this: Window, ev: Event): void
Parameters
this: Window
ev: Event
Returns void
Clipboard_SelectorType
Clipboard_SelectorType: string | Element | NodeListOf<Element>
Date_or_Time_Range_Types
Date_or_Time_Range_Types: "dateRange" | "paymentDateRange" | "auditDateRange" | "updateDateRange"
Default_valueFunction_RtnType
Default_valueFunction_RtnType: string
Father_BaseVue_Static
Father_BaseVue_Static: { NoticeCount: number } & xX_Father_BaseVue & VueConstructor_Type<Vue_Type>
MyBase_ClassDecorator
MyBase_ClassDecorator: (classConstructor: Function) => void
4 1. 2.gettersetter 3. 4.
Type declaration
(classConstructor: Function): void
Parameters
classConstructor: Function
Returns void
MyBase_Instance_MethodDecorator
MyBase_Instance_MethodDecorator: (classPrototype: {}, memberKeyName: string, memberValueDescriptor: PropertyDescriptor) => void
Type declaration
(classPrototype: {}, memberKeyName: string, memberValueDescriptor: PropertyDescriptor): void
Parameters
classPrototype: {}
memberKeyName: string
memberValueDescriptor: PropertyDescriptor
Returns void
MyBase_Instance_PropertyVariableDecorator
MyBase_Instance_PropertyVariableDecorator: (classPrototype: {}, memberKeyName: string) => void
Type declaration
(classPrototype: {}, memberKeyName: string): void
Parameters
classPrototype: {}
memberKeyName: string
Returns void
MyBase_Static_MethodDecorator
MyBase_Static_MethodDecorator: (classConstructor: Function, memberKeyName: string, memberValueDescriptor: PropertyDescriptor) => void
Type declaration
(classConstructor: Function, memberKeyName: string, memberValueDescriptor: PropertyDescriptor): void
Parameters
classConstructor: Function
memberKeyName: string
memberValueDescriptor: PropertyDescriptor
Returns void
MyBase_Static_PropertyVariableDecorator
MyBase_Static_PropertyVariableDecorator: (classConstructor: Function, memberKeyName: string) => void
Type declaration
(classConstructor: Function, memberKeyName: string): void
Parameters
classConstructor: Function
memberKeyName: string
Returns void
MyElForm_TriggerType
MyElForm_TriggerType: "blur" | "change"
MyElForm_validatorType
MyElForm_validatorType: (rule: object, formValue: any, callback: validatorCB_Success | validatorCB_Failure) => void
Type declaration
(rule: object, formValue: any, callback: validatorCB_Success | validatorCB_Failure): void
Parameters
rule: object
formValue: any
callback: validatorCB_Success | validatorCB_Failure
Returns void
MyEl_OneRow
MyEl_OneRow: xX_MyEl_OneCol[]
MyEventTarget
MyEventTarget: HTMLElement | Window & { _events?: undefined | {} }
TODO GlobalEventHandlers
PhoneMaskOption
PhoneMaskOption: "start" | "center" | "end"
TranslateKey
TranslateKey: "translate" | "translate_2" | "translate_3" | "translate_4" | "translate_5"
listQuery_type
listQuery_type: xX_Father_CommonMixin<any>["listQuery"]
sOptionKeys
sOptionKeys: "crossOrigin"
sOptionType
sOptionType: {}
Type declaration
validatorCB_Failure
validatorCB_Failure: (err: Error) => void
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
validatorCB_Success
validatorCB_Success: () => void
Type declaration
(): void
Returns void
Variables
Const $
$: JQueryStatic = jquery
Const BOM
BOM: "" = ""
L2Dwidget
L2Dwidget: any = function (t) {var n = window.webpackJsonpL2Dwidget;window.webpackJsonpL2Dwidget = function (e, o, i) {for (var c, u, a = 0, s = []; a < e.length; a++) u = e[a], r[u] && s.push(r[u][0]), r[u] = 0;for (c in o) Object.prototype.hasOwnProperty.call(o, c) && (t[c] = o[c]);for (n && n(e, o, i); s.length;) s.shift()();};var e = {}, r = {1: 0};function o(n) {if (e[n]) return e[n].exports;var r = e[n] = {i: n, l: !1, exports: {}};return t[n].call(r.exports, r, r.exports, o), r.l = !0, r.exports;}return o.e = function (t) {var n = r[t];if (0 === n) return new Promise(function (t) {t();});if (n) return n[2];var e = new Promise(function (e, o) {n = r[t] = [e, o];});n[2] = e;var i = document.getElementsByTagName('head')[0], c = document.createElement('script');c.type = 'text/javascript', c.charset = 'utf-8', c.async = !0, c.timeout = 12e4, o.nc && c.setAttribute('nonce', o.nc), c.src = o.p + 'L2Dwidget.' + t + '.min.js';var u = setTimeout(a, 12e4);function a() {c.onerror = c.onload = null, clearTimeout(u);var n = r[t];0 !== n && (n && n[1](new Error('Loading chunk ' + t + ' failed.')), r[t] = void 0);}return c.onerror = c.onload = a, i.appendChild(c), e;}, o.m = t, o.c = e, o.d = function (t, n, e) {o.o(t, n) || Object.defineProperty(t, n, {configurable: !1, enumerable: !0, get: e});}, o.n = function (t) {var n = t && t.__esModule ? function () {return t.default;} : function () {return t;};return o.d(n, 'a', n), n;}, o.o = function (t, n) {return Object.prototype.hasOwnProperty.call(t, n);}, o.p = '', o.oe = function (t) {throw console.error(t), t;}, o(o.s = 41);}([function (t, n, e) {var r = e(16)('wks'), o = e(18), i = e(1).Symbol, c = 'function' == typeof i;(t.exports = function (t) {return r[t] || (r[t] = c && i[t] || (c ? i : o)('Symbol.' + t));}).store = r;}, function (t, n) {var e = t.exports = 'undefined' != typeof window && window.Math == Math ? window : 'undefined' != typeof self && self.Math == Math ? self : Function('return this')();'number' == typeof __g && (__g = e);}, function (t, n) {var e = t.exports = {version: '2.6.5'};'number' == typeof __e && (__e = e);}, function (t, n, e) {var r = e(6);t.exports = function (t) {if (!r(t)) throw TypeError(t + ' is not an object!');return t;};}, function (t, n, e) {var r = e(10), o = e(27);t.exports = e(7) ? function (t, n, e) {return r.f(t, n, o(1, e));} : function (t, n, e) {return t[n] = e, t;};}, function (t, n, e) {var r = e(1), o = e(4), i = e(11), c = e(18)('src'), u = e(46), a = ('' + u).split('toString');e(2).inspectSource = function (t) {return u.call(t);}, (t.exports = function (t, n, e, u) {var s = 'function' == typeof e;s && (i(e, 'name') || o(e, 'name', n)), t[n] !== e && (s && (i(e, c) || o(e, c, t[n] ? '' + t[n] : a.join(String(n)))), t === r ? t[n] = e : u ? t[n] ? t[n] = e : o(t, n, e) : (delete t[n], o(t, n, e)));})(Function.prototype, 'toString', function () {return 'function' == typeof this && this[c] || u.call(this);});}, function (t, n) {t.exports = function (t) {return 'object' == typeof t ? null !== t : 'function' == typeof t;};}, function (t, n, e) {t.exports = !e(26)(function () {return 7 != Object.defineProperty({}, 'a', {get: function () {return 7;}}).a;});}, function (t, n) {t.exports = {};}, function (t, n) {var e = {}.toString;t.exports = function (t) {return e.call(t).slice(8, -1);};}, function (t, n, e) {var r = e(3), o = e(44), i = e(45), c = Object.defineProperty;n.f = e(7) ? Object.defineProperty : function (t, n, e) {if (r(t), n = i(n, !0), r(e), o) try {return c(t, n, e);} catch (t) {}if ('get' in e || 'set' in e) throw TypeError('Accessors not supported!');return 'value' in e && (t[n] = e.value), t;};}, function (t, n) {var e = {}.hasOwnProperty;t.exports = function (t, n) {return e.call(t, n);};}, function (t, n, e) {var r = e(1), o = e(2), i = e(4), c = e(5), u = e(13), a = function (t, n, e) {var s, f, l, p, d = t & a.F, v = t & a.G, h = t & a.S, y = t & a.P, m = t & a.B, b = v ? r : h ? r[n] || (r[n] = {}) : (r[n] || {}).prototype, w = v ? o : o[n] || (o[n] = {}), g = w.prototype || (w.prototype = {});for (s in v && (e = n), e) l = ((f = !d && b && void 0 !== b[s]) ? b : e)[s], p = m && f ? u(l, r) : y && 'function' == typeof l ? u(Function.call, l) : l, b && c(b, s, l, t & a.U), w[s] != l && i(w, s, p), y && g[s] != l && (g[s] = l);};r.core = o, a.F = 1, a.G = 2, a.S = 4, a.P = 8, a.B = 16, a.W = 32, a.U = 64, a.R = 128, t.exports = a;}, function (t, n, e) {var r = e(14);t.exports = function (t, n, e) {if (r(t), void 0 === n) return t;switch (e) {case 1:return function (e) {return t.call(n, e);};case 2:return function (e, r) {return t.call(n, e, r);};case 3:return function (e, r, o) {return t.call(n, e, r, o);};}return function () {return t.apply(n, arguments);};};}, function (t, n) {t.exports = function (t) {if ('function' != typeof t) throw TypeError(t + ' is not a function!');return t;};}, function (t, n, e) {var r = e(9), o = e(0)('toStringTag'), i = 'Arguments' == r(function () {return arguments;}());t.exports = function (t) {var n, e, c;return void 0 === t ? 'Undefined' : null === t ? 'Null' : 'string' == typeof (e = function (t, n) {try {return t[n];} catch (t) {}}(n = Object(t), o)) ? e : i ? r(n) : 'Object' == (c = r(n)) && 'function' == typeof n.callee ? 'Arguments' : c;};}, function (t, n, e) {var r = e(2), o = e(1), i = o['__core-js_shared__'] || (o['__core-js_shared__'] = {});(t.exports = function (t, n) {return i[t] || (i[t] = void 0 !== n ? n : {});})('versions', []).push({version: r.version, mode: e(17) ? 'pure' : 'global', copyright: ' 2019 Denis Pushkarev (zloirock.ru)'});}, function (t, n) {t.exports = !1;}, function (t, n) {var e = 0, r = Math.random();t.exports = function (t) {return 'Symbol('.concat(void 0 === t ? '' : t, ')_', (++e + r).toString(36));};}, function (t, n, e) {var r = e(6), o = e(1).document, i = r(o) && r(o.createElement);t.exports = function (t) {return i ? o.createElement(t) : {};};}, function (t, n) {var e = Math.ceil, r = Math.floor;t.exports = function (t) {return isNaN(t = +t) ? 0 : (t > 0 ? r : e)(t);};}, function (t, n) {t.exports = function (t) {if (void 0 == t) throw TypeError('Can\'t call method on ' + t);return t;};}, function (t, n, e) {var r = e(53), o = e(21);t.exports = function (t) {return r(o(t));};}, function (t, n, e) {var r = e(16)('keys'), o = e(18);t.exports = function (t) {return r[t] || (r[t] = o(t));};}, function (t, n, e) {var r = e(10).f, o = e(11), i = e(0)('toStringTag');t.exports = function (t, n, e) {t && !o(t = e ? t : t.prototype, i) && r(t, i, {configurable: !0, value: n});};}, function (t, n, e) {'use strict';var r = e(14);t.exports.f = function (t) {return new function (t) {var n, e;this.promise = new t(function (t, r) {if (void 0 !== n || void 0 !== e) throw TypeError('Bad Promise constructor');n = t, e = r;}), this.resolve = r(n), this.reject = r(e);}(t);};}, function (t, n) {t.exports = function (t) {try {return !!t();} catch (t) {return !0;}};}, function (t, n) {t.exports = function (t, n) {return {enumerable: !(1 & t), configurable: !(2 & t), writable: !(4 & t), value: n};};}, function (t, n, e) {'use strict';var r = e(17), o = e(12), i = e(5), c = e(4), u = e(8), a = e(49), s = e(24), f = e(56), l = e(0)('iterator'), p = !([].keys && 'next' in [].keys()), d = function () {return this;};t.exports = function (t, n, e, v, h, y, m) {a(e, n, v);var b, w, g, x = function (t) {if (!p && t in j) return j[t];switch (t) {case'keys':case'values':return function () {return new e(this, t);};}return function () {return new e(this, t);};}, _ = n + ' Iterator', P = 'values' == h, O = !1, j = t.prototype, S = j[l] || j['@@iterator'] || h && j[h], k = S || x(h), T = h ? P ? x('entries') : k : void 0, E = 'Array' == n && j.entries || S;if (E && (g = f(E.call(new t))) !== Object.prototype && g.next && (s(g, _, !0), r || 'function' == typeof g[l] || c(g, l, d)), P && S && 'values' !== S.name && (O = !0, k = function () {return S.call(this);}), r && !m || !p && !O && j[l] || c(j, l, k), u[n] = k, u[_] = d, h) if (b = {values: P ? k : x('values'), keys: y ? k : x('keys'), entries: T}, m) for (w in b) w in j || i(j, w, b[w]); else o(o.P + o.F * (p || O), n, b);return b;};}, function (t, n, e) {var r = e(52), o = e(31);t.exports = Object.keys || function (t) {return r(t, o);};}, function (t, n, e) {var r = e(20), o = Math.min;t.exports = function (t) {return t > 0 ? o(r(t), 9007199254740991) : 0;};}, function (t, n) {t.exports = 'constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',');}, function (t, n, e) {var r = e(1).document;t.exports = r && r.documentElement;}, function (t, n, e) {var r = e(3), o = e(14), i = e(0)('species');t.exports = function (t, n) {var e, c = r(t).constructor;return void 0 === c || void 0 == (e = r(c)[i]) ? n : o(e);};}, function (t, n, e) {var r, o, i, c = e(13), u = e(68), a = e(32), s = e(19), f = e(1), l = f.process, p = f.setImmediate, d = f.clearImmediate, v = f.MessageChannel, h = f.Dispatch, y = 0, m = {}, b = function () {var t = +this;if (m.hasOwnProperty(t)) {var n = m[t];delete m[t], n();}}, w = function (t) {b.call(t.data);};p && d || (p = function (t) {for (var n = [], e = 1; arguments.length > e;) n.push(arguments[e++]);return m[++y] = function () {u('function' == typeof t ? t : Function(t), n);}, r(y), y;}, d = function (t) {delete m[t];}, 'process' == e(9)(l) ? r = function (t) {l.nextTick(c(b, t, 1));} : h && h.now ? r = function (t) {h.now(c(b, t, 1));} : v ? (i = (o = new v).port2, o.port1.onmessage = w, r = c(i.postMessage, i, 1)) : f.addEventListener && 'function' == typeof postMessage && !f.importScripts ? (r = function (t) {f.postMessage(t + '', '*');}, f.addEventListener('message', w, !1)) : r = 'onreadystatechange' in s('script') ? function (t) {a.appendChild(s('script')).onreadystatechange = function () {a.removeChild(this), b.call(t);};} : function (t) {setTimeout(c(b, t, 1), 0);}), t.exports = {set: p, clear: d};}, function (t, n) {t.exports = function (t) {try {return {e: !1, v: t()};} catch (t) {return {e: !0, v: t};}};}, function (t, n, e) {var r = e(3), o = e(6), i = e(25);t.exports = function (t, n) {if (r(t), o(n) && n.constructor === t) return n;var e = i.f(t);return (0, e.resolve)(n), e.promise;};}, function (t, n, e) {'use strict';Object.defineProperty(n, '__esModule', {value: !0}), n.L2Dwidget = void 0;var r, o = function () {function t(t, n) {for (var e = 0; e < n.length; e++) {var r = n[e];r.enumerable = r.enumerable || !1, r.configurable = !0, 'value' in r && (r.writable = !0), Object.defineProperty(t, r.key, r);}}return function (n, e, r) {return e && t(n.prototype, e), r && t(n, r), n;};}(), i = e(39), c = (r = i) && r.__esModule ? r : {default: r}, u = e(38), a = e(40);var s = void 0, f = new (function (t) {function n() {!function (t, n) {if (!(t instanceof n)) throw new TypeError('Cannot call a class as a function');}(this, n);var t = function (t, n) {if (!t) throw new ReferenceError('this hasn\'t been initialised - super() hasn\'t been called');return !n || 'object' != typeof n && 'function' != typeof n ? t : n;}(this, (n.__proto__ || Object.getPrototypeOf(n)).call(this));return t.config = u.config, t;}return function (t, n) {if ('function' != typeof n && null !== n) throw new TypeError('Super expression must either be null or a function, not ' + typeof n);t.prototype = Object.create(n && n.prototype, {constructor: {value: t, enumerable: !1, writable: !0, configurable: !0}}), n && (Object.setPrototypeOf ? Object.setPrototypeOf(t, n) : t.__proto__ = n);}(n, a.EventEmitter), o(n, [{key: 'init', value: function () {var t = this, n = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};(0, u.configApplyer)(n), this.emit('config', this.config), !u.config.mobile.show && c.default.mobile() || e.e(0).then(e.bind(null, 79)).then(function (n) {(s = n).theRealInit(t);}).catch(function (t) {console.error(t);});}}, {key: 'captureFrame', value: function (t) {return s.captureFrame(t);}}, {key: 'downloadFrame', value: function () {this.captureFrame(function (t) {var n = document.createElement('a');document.body.appendChild(n), n.setAttribute('type', 'hidden'), n.href = t, n.download = 'live2d.png', n.click();});}}]), n;}());n.L2Dwidget = f;}, function (t, n, e) {'use strict';Object.defineProperty(n, '__esModule', {value: !0}), n.config = n.configApplyer = void 0;var r = i(e(77)), o = i(e(78));function i(t) {return t && t.__esModule ? t : {default: t};}var c = {};n.configApplyer = function (t) {(0, o.default)(c, t, r.default);}, n.config = c;}, function (t, n, e) {'use strict';Object.defineProperty(n, '__esModule', {value: !0});var r = 'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator ? function (t) {return typeof t;} : function (t) {return t && 'function' == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? 'symbol' : typeof t;}, o = window.device, i = {}, c = [];window.device = i;var u = window.document.documentElement, a = window.navigator.userAgent.toLowerCase(), s = ['googletv', 'viera', 'smarttv', 'internet.tv', 'netcast', 'nettv', 'appletv', 'boxee', 'kylo', 'roku', 'dlnadoc', 'pov_tv', 'hbbtv', 'ce-html'];function f(t) {return -1 !== a.indexOf(t);}function l(t) {return u.className.match(new RegExp(t, 'i'));}function p(t) {var n = null;l(t) || (n = u.className.replace(/^\s+|\s+$/g, ''), u.className = n + ' ' + t);}function d(t) {l(t) && (u.className = u.className.replace(' ' + t, ''));}function v() {i.landscape() ? (d('portrait'), p('landscape'), h('landscape')) : (d('landscape'), p('portrait'), h('portrait')), b();}function h(t) {for (var n in c) c[n](t);}i.macos = function () {return f('mac');}, i.ios = function () {return i.iphone() || i.ipod() || i.ipad();}, i.iphone = function () {return !i.windows() && f('iphone');}, i.ipod = function () {return f('ipod');}, i.ipad = function () {return f('ipad');}, i.android = function () {return !i.windows() && f('android');}, i.androidPhone = function () {return i.android() && f('mobile');}, i.androidTablet = function () {return i.android() && !f('mobile');}, i.blackberry = function () {return f('blackberry') || f('bb10') || f('rim');}, i.blackberryPhone = function () {return i.blackberry() && !f('tablet');}, i.blackberryTablet = function () {return i.blackberry() && f('tablet');}, i.windows = function () {return f('windows');}, i.windowsPhone = function () {return i.windows() && f('phone');}, i.windowsTablet = function () {return i.windows() && f('touch') && !i.windowsPhone();}, i.fxos = function () {return (f('(mobile') || f('(tablet')) && f(' rv:');}, i.fxosPhone = function () {return i.fxos() && f('mobile');}, i.fxosTablet = function () {return i.fxos() && f('tablet');}, i.meego = function () {return f('meego');}, i.cordova = function () {return window.cordova && 'file:' === location.protocol;}, i.nodeWebkit = function () {return 'object' === r(window.process);}, i.mobile = function () {return i.androidPhone() || i.iphone() || i.ipod() || i.windowsPhone() || i.blackberryPhone() || i.fxosPhone() || i.meego();}, i.tablet = function () {return i.ipad() || i.androidTablet() || i.blackberryTablet() || i.windowsTablet() || i.fxosTablet();}, i.desktop = function () {return !i.tablet() && !i.mobile();}, i.television = function () {for (var t = 0; t < s.length;) {if (f(s[t])) return !0;t++;}return !1;}, i.portrait = function () {return screen.orientation && Object.prototype.hasOwnProperty.call(window, 'onorientationchange') ? screen.orientation.type.includes('portrait') : window.innerHeight / window.innerWidth > 1;}, i.landscape = function () {return screen.orientation && Object.prototype.hasOwnProperty.call(window, 'onorientationchange') ? screen.orientation.type.includes('landscape') : window.innerHeight / window.innerWidth < 1;}, i.noConflict = function () {return window.device = o, this;}, i.ios() ? i.ipad() ? p('ios ipad tablet') : i.iphone() ? p('ios iphone mobile') : i.ipod() && p('ios ipod mobile') : i.macos() ? p('macos desktop') : i.android() ? i.androidTablet() ? p('android tablet') : p('android mobile') : i.blackberry() ? i.blackberryTablet() ? p('blackberry tablet') : p('blackberry mobile') : i.windows() ? i.windowsTablet() ? p('windows tablet') : i.windowsPhone() ? p('windows mobile') : p('windows desktop') : i.fxos() ? i.fxosTablet() ? p('fxos tablet') : p('fxos mobile') : i.meego() ? p('meego mobile') : i.nodeWebkit() ? p('node-webkit') : i.television() ? p('television') : i.desktop() && p('desktop'), i.cordova() && p('cordova'), i.onChangeOrientation = function (t) {'function' == typeof t && c.push(t);};var y = 'resize';function m(t) {for (var n = 0; n < t.length; n++) if (i[t[n]]()) return t[n];return 'unknown';}function b() {i.orientation = m(['portrait', 'landscape']);}Object.prototype.hasOwnProperty.call(window, 'onorientationchange') && (y = 'orientationchange'), window.addEventListener ? window.addEventListener(y, v, !1) : window.attachEvent ? window.attachEvent(y, v) : window[y] = v, v(), i.type = m(['mobile', 'tablet', 'desktop']), i.os = m(['ios', 'iphone', 'ipad', 'ipod', 'android', 'blackberry', 'windows', 'fxos', 'meego', 'television']), b(), n.default = i;}, function (t, n, e) {'use strict';var r = function () {function t(t, n) {for (var e = 0; e < n.length; e++) {var r = n[e];r.enumerable = r.enumerable || !1, r.configurable = !0, 'value' in r && (r.writable = !0), Object.defineProperty(t, r.key, r);}}return function (n, e, r) {return e && t(n.prototype, e), r && t(n, r), n;};}();var o = function () {function t() {!function (t, n) {if (!(t instanceof n)) throw new TypeError('Cannot call a class as a function');}(this, t), this.eventHandlers = {};}return r(t, [{key: 'on', value: function (t, n) {if ('function' != typeof n) throw new TypeError('Event handler is not a function.');return this.eventHandlers[t] || (this.eventHandlers[t] = []), this.eventHandlers[t].push(n), this;}}, {key: 'emit', value: function (t) {for (var n = arguments.length, e = Array(n > 1 ? n - 1 : 0), r = 1; r < n; r++) e[r - 1] = arguments[r];return this.eventHandlers[t] && this.eventHandlers[t].forEach(function (t) {'function' == typeof t && t.apply(void 0, e);}), this.eventHandlers['*'] && this.eventHandlers['*'].forEach(function (n) {'function' == typeof n && n.apply(void 0, [t].concat(e));}), this;}}]), t;}();t.exports = {EventEmitter: o};}, function (t, n, e) {e(42), e(76), t.exports = e(37);}, function (t, n, e) {e(43), e(47), e(58), e(62), e(74), e(75), t.exports = e(2).Promise;}, function (t, n, e) {'use strict';var r = e(15), o = {};o[e(0)('toStringTag')] = 'z', o + '' != '[object z]' && e(5)(Object.prototype, 'toString', function () {return '[object ' + r(this) + ']';}, !0);}, function (t, n, e) {t.exports = !e(7) && !e(26)(function () {return 7 != Object.defineProperty(e(19)('div'), 'a', {get: function () {return 7;}}).a;});}, function (t, n, e) {var r = e(6);t.exports = function (t, n) {if (!r(t)) return t;var e, o;if (n && 'function' == typeof (e = t.toString) && !r(o = e.call(t))) return o;if ('function' == typeof (e = t.valueOf) && !r(o = e.call(t))) return o;if (!n && 'function' == typeof (e = t.toString) && !r(o = e.call(t))) return o;throw TypeError('Can\'t convert object to primitive value');};}, function (t, n, e) {t.exports = e(16)('native-function-to-string', Function.toString);}, function (t, n, e) {'use strict';var r = e(48)(!0);e(28)(String, 'String', function (t) {this._t = String(t), this._i = 0;}, function () {var t, n = this._t, e = this._i;return e >= n.length ? {value: void 0, done: !0} : (t = r(n, e), this._i += t.length, {value: t, done: !1});});}, function (t, n, e) {var r = e(20), o = e(21);t.exports = function (t) {return function (n, e) {var i, c, u = String(o(n)), a = r(e), s = u.length;return a < 0 || a >= s ? t ? '' : void 0 : (i = u.charCodeAt(a)) < 55296 || i > 56319 || a + 1 === s || (c = u.charCodeAt(a + 1)) < 56320 || c > 57343 ? t ? u.charAt(a) : i : t ? u.slice(a, a + 2) : c - 56320 + (i - 55296 << 10) + 65536;};};}, function (t, n, e) {'use strict';var r = e(50), o = e(27), i = e(24), c = {};e(4)(c, e(0)('iterator'), function () {return this;}), t.exports = function (t, n, e) {t.prototype = r(c, {next: o(1, e)}), i(t, n + ' Iterator');};}, function (t, n, e) {var r = e(3), o = e(51), i = e(31), c = e(23)('IE_PROTO'), u = function () {}, a = function () {var t, n = e(19)('iframe'), r = i.length;for (n.style.display = 'none', e(32).appendChild(n), n.src = 'javascript:', (t = n.contentWindow.document).open(), t.write('<script>document.F=Object<\/script>'), t.close(), a = t.F; r--;) delete a.prototype[i[r]];return a();};t.exports = Object.create || function (t, n) {var e;return null !== t ? (u.prototype = r(t), e = new u, u.prototype = null, e[c] = t) : e = a(), void 0 === n ? e : o(e, n);};}, function (t, n, e) {var r = e(10), o = e(3), i = e(29);t.exports = e(7) ? Object.defineProperties : function (t, n) {o(t);for (var e, c = i(n), u = c.length, a = 0; u > a;) r.f(t, e = c[a++], n[e]);return t;};}, function (t, n, e) {var r = e(11), o = e(22), i = e(54)(!1), c = e(23)('IE_PROTO');t.exports = function (t, n) {var e, u = o(t), a = 0, s = [];for (e in u) e != c && r(u, e) && s.push(e);for (; n.length > a;) r(u, e = n[a++]) && (~i(s, e) || s.push(e));return s;};}, function (t, n, e) {var r = e(9);t.exports = Object('z').propertyIsEnumerable(0) ? Object : function (t) {return 'String' == r(t) ? t.split('') : Object(t);};}, function (t, n, e) {var r = e(22), o = e(30), i = e(55);t.exports = function (t) {return function (n, e, c) {var u, a = r(n), s = o(a.length), f = i(c, s);if (t && e != e) {for (; s > f;) if ((u = a[f++]) != u) return !0;} else for (; s > f; f++) if ((t || f in a) && a[f] === e) return t || f || 0;return !t && -1;};};}, function (t, n, e) {var r = e(20), o = Math.max, i = Math.min;t.exports = function (t, n) {return (t = r(t)) < 0 ? o(t + n, 0) : i(t, n);};}, function (t, n, e) {var r = e(11), o = e(57), i = e(23)('IE_PROTO'), c = Object.prototype;t.exports = Object.getPrototypeOf || function (t) {return t = o(t), r(t, i) ? t[i] : 'function' == typeof t.constructor && t instanceof t.constructor ? t.constructor.prototype : t instanceof Object ? c : null;};}, function (t, n, e) {var r = e(21);t.exports = function (t) {return Object(r(t));};}, function (t, n, e) {for (var r = e(59), o = e(29), i = e(5), c = e(1), u = e(4), a = e(8), s = e(0), f = s('iterator'), l = s('toStringTag'), p = a.Array, d = {CSSRuleList : !0,CSSStyleDeclaration : !1,CSSValueList : !1,ClientRectList : !1,DOMRectList : !1,DOMStringList : !1,DOMTokenList : !0,DataTransferItemList: !1,FileList : !1,HTMLAllCollection : !1,HTMLCollection : !1,HTMLFormElement : !1,HTMLSelectElement : !1,MediaList : !0,MimeTypeArray : !1,NamedNodeMap : !1,NodeList : !0,PaintRequestList : !1,Plugin : !1,PluginArray : !1,SVGLengthList : !1,SVGNumberList : !1,SVGPathSegList : !1,SVGPointList : !1,SVGStringList : !1,SVGTransformList : !1,SourceBufferList : !1,StyleSheetList : !0,TextTrackCueList : !1,TextTrackList : !1,TouchList : !1}, v = o(d), h = 0; h < v.length; h++) {var y, m = v[h], b = d[m], w = c[m], g = w && w.prototype;if (g && (g[f] || u(g, f, p), g[l] || u(g, l, m), a[m] = p, b)) for (y in r) g[y] || i(g, y, r[y], !0);}}, function (t, n, e) {'use strict';var r = e(60), o = e(61), i = e(8), c = e(22);t.exports = e(28)(Array, 'Array', function (t, n) {this._t = c(t), this._i = 0, this._k = n;}, function () {var t = this._t, n = this._k, e = this._i++;return !t || e >= t.length ? (this._t = void 0, o(1)) : o(0, 'keys' == n ? e : 'values' == n ? t[e] : [e, t[e]]);}, 'values'), i.Arguments = i.Array, r('keys'), r('values'), r('entries');}, function (t, n, e) {var r = e(0)('unscopables'), o = Array.prototype;void 0 == o[r] && e(4)(o, r, {}), t.exports = function (t) {o[r][t] = !0;};}, function (t, n) {t.exports = function (t, n) {return {value: n, done: !!t};};}, function (t, n, e) {'use strict';var r, o, i, c, u = e(17), a = e(1), s = e(13), f = e(15), l = e(12), p = e(6), d = e(14), v = e(63), h = e(64), y = e(33), m = e(34).set, b = e(69)(), w = e(25), g = e(35), x = e(70), _ = e(36), P = a.TypeError, O = a.process, j = O && O.versions, S = j && j.v8 || '', k = a.Promise, T = 'process' == f(O), E = function () {}, L = o = w.f, M = !!function () {try {var t = k.resolve(1), n = (t.constructor = {})[e(0)('species')] = function (t) {t(E, E);};return (T || 'function' == typeof PromiseRejectionEvent) && t.then(E) instanceof n && 0 !== S.indexOf('6.6') && -1 === x.indexOf('Chrome/66');} catch (t) {}}(), A = function (t) {var n;return !(!p(t) || 'function' != typeof (n = t.then)) && n;}, C = function (t, n) {if (!t._n) {t._n = !0;var e = t._c;b(function () {for (var r = t._v, o = 1 == t._s, i = 0, c = function (n) {var e, i, c, u = o ? n.ok : n.fail, a = n.resolve, s = n.reject, f = n.domain;try {u ? (o || (2 == t._h && N(t), t._h = 1), !0 === u ? e = r : (f && f.enter(), e = u(r), f && (f.exit(), c = !0)), e === n.promise ? s(P('Promise-chain cycle')) : (i = A(e)) ? i.call(e, a, s) : a(e)) : s(r);} catch (t) {f && !c && f.exit(), s(t);}}; e.length > i;) c(e[i++]);t._c = [], t._n = !1, n && !t._h && F(t);});}}, F = function (t) {m.call(a, function () {var n, e, r, o = t._v, i = R(t);if (i && (n = g(function () {T ? O.emit('unhandledRejection', o, t) : (e = a.onunhandledrejection) ? e({promise: t, reason: o}) : (r = a.console) && r.error && r.error('Unhandled promise rejection', o);}), t._h = T || R(t) ? 2 : 1), t._a = void 0, i && n.e) throw n.v;});}, R = function (t) {return 1 !== t._h && 0 === (t._a || t._c).length;}, N = function (t) {m.call(a, function () {var n;T ? O.emit('rejectionHandled', t) : (n = a.onrejectionhandled) && n({promise: t, reason: t._v});});}, D = function (t) {var n = this;n._d || (n._d = !0, (n = n._w || n)._v = t, n._s = 2, n._a || (n._a = n._c.slice()), C(n, !0));}, H = function (t) {var n, e = this;if (!e._d) {e._d = !0, e = e._w || e;try {if (e === t) throw P('Promise can\'t be resolved itself');(n = A(t)) ? b(function () {var r = {_w: e, _d: !1};try {n.call(t, s(H, r, 1), s(D, r, 1));} catch (t) {D.call(r, t);}}) : (e._v = t, e._s = 1, C(e, !1));} catch (t) {D.call({_w: e, _d: !1}, t);}}};M || (k = function (t) {v(this, k, 'Promise', '_h'), d(t), r.call(this);try {t(s(H, this, 1), s(D, this, 1));} catch (t) {D.call(this, t);}}, (r = function (t) {this._c = [], this._a = void 0, this._s = 0, this._d = !1, this._v = void 0, this._h = 0, this._n = !1;}).prototype = e(71)(k.prototype, {then : function (t, n) {var e = L(y(this, k));return e.ok = 'function' != typeof t || t, e.fail = 'function' == typeof n && n, e.domain = T ? O.domain : void 0, this._c.push(e), this._a && this._a.push(e), this._s && C(this, !1), e.promise;}, catch: function (t) {return this.then(void 0, t);}}), i = function () {var t = new r;this.promise = t, this.resolve = s(H, t, 1), this.reject = s(D, t, 1);}, w.f = L = function (t) {return t === k || t === c ? new i(t) : o(t);}), l(l.G + l.W + l.F * !M, {Promise: k}), e(24)(k, 'Promise'), e(72)('Promise'), c = e(2).Promise, l(l.S + l.F * !M, 'Promise', {reject: function (t) {var n = L(this);return (0, n.reject)(t), n.promise;}}), l(l.S + l.F * (u || !M), 'Promise', {resolve: function (t) {return _(u && this === c ? k : this, t);}}), l(l.S + l.F * !(M && e(73)(function (t) {k.all(t).catch(E);})), 'Promise', {all : function (t) {var n = this, e = L(n), r = e.resolve, o = e.reject, i = g(function () {var e = [], i = 0, c = 1;h(t, !1, function (t) {var u = i++, a = !1;e.push(void 0), c++, n.resolve(t).then(function (t) {a || (a = !0, e[u] = t, --c || r(e));}, o);}), --c || r(e);});return i.e && o(i.v), e.promise;}, race: function (t) {var n = this, e = L(n), r = e.reject, o = g(function () {h(t, !1, function (t) {n.resolve(t).then(e.resolve, r);});});return o.e && r(o.v), e.promise;}});}, function (t, n) {t.exports = function (t, n, e, r) {if (!(t instanceof n) || void 0 !== r && r in t) throw TypeError(e + ': incorrect invocation!');return t;};}, function (t, n, e) {var r = e(13), o = e(65), i = e(66), c = e(3), u = e(30), a = e(67), s = {}, f = {};(n = t.exports = function (t, n, e, l, p) {var d, v, h, y, m = p ? function () {return t;} : a(t), b = r(e, l, n ? 2 : 1), w = 0;if ('function' != typeof m) throw TypeError(t + ' is not iterable!');if (i(m)) {for (d = u(t.length); d > w; w++) if ((y = n ? b(c(v = t[w])[0], v[1]) : b(t[w])) === s || y === f) return y;} else for (h = m.call(t); !(v = h.next()).done;) if ((y = o(h, b, v.value, n)) === s || y === f) return y;}).BREAK = s, n.RETURN = f;}, function (t, n, e) {var r = e(3);t.exports = function (t, n, e, o) {try {return o ? n(r(e)[0], e[1]) : n(e);} catch (n) {var i = t.return;throw void 0 !== i && r(i.call(t)), n;}};}, function (t, n, e) {var r = e(8), o = e(0)('iterator'), i = Array.prototype;t.exports = function (t) {return void 0 !== t && (r.Array === t || i[o] === t);};}, function (t, n, e) {var r = e(15), o = e(0)('iterator'), i = e(8);t.exports = e(2).getIteratorMethod = function (t) {if (void 0 != t) return t[o] || t['@@iterator'] || i[r(t)];};}, function (t, n) {t.exports = function (t, n, e) {var r = void 0 === e;switch (n.length) {case 0:return r ? t() : t.call(e);case 1:return r ? t(n[0]) : t.call(e, n[0]);case 2:return r ? t(n[0], n[1]) : t.call(e, n[0], n[1]);case 3:return r ? t(n[0], n[1], n[2]) : t.call(e, n[0], n[1], n[2]);case 4:return r ? t(n[0], n[1], n[2], n[3]) : t.call(e, n[0], n[1], n[2], n[3]);}return t.apply(e, n);};}, function (t, n, e) {var r = e(1), o = e(34).set, i = r.MutationObserver || r.WebKitMutationObserver, c = r.process, u = r.Promise, a = 'process' == e(9)(c);t.exports = function () {var t, n, e, s = function () {var r, o;for (a && (r = c.domain) && r.exit(); t;) {o = t.fn, t = t.next;try {o();} catch (r) {throw t ? e() : n = void 0, r;}}n = void 0, r && r.enter();};if (a) e = function () {c.nextTick(s);}; else if (!i || r.navigator && r.navigator.standalone) if (u && u.resolve) {var f = u.resolve(void 0);e = function () {f.then(s);};} else e = function () {o.call(r, s);}; else {var l = !0, p = document.createTextNode('');new i(s).observe(p, {characterData: !0}), e = function () {p.data = l = !l;};}return function (r) {var o = {fn: r, next: void 0};n && (n.next = o), t || (t = o, e()), n = o;};};}, function (t, n, e) {var r = e(1).navigator;t.exports = r && r.userAgent || '';}, function (t, n, e) {var r = e(5);t.exports = function (t, n, e) {for (var o in n) r(t, o, n[o], e);return t;};}, function (t, n, e) {'use strict';var r = e(1), o = e(10), i = e(7), c = e(0)('species');t.exports = function (t) {var n = r[t];i && n && !n[c] && o.f(n, c, {configurable: !0, get: function () {return this;}});};}, function (t, n, e) {var r = e(0)('iterator'), o = !1;try {var i = [7][r]();i.return = function () {o = !0;}, Array.from(i, function () {throw 2;});} catch (t) {}t.exports = function (t, n) {if (!n && !o) return !1;var e = !1;try {var i = [7], c = i[r]();c.next = function () {return {done: e = !0};}, i[r] = function () {return c;}, t(i);} catch (t) {}return e;};}, function (t, n, e) {'use strict';var r = e(12), o = e(2), i = e(1), c = e(33), u = e(36);r(r.P + r.R, 'Promise', {finally: function (t) {var n = c(this, o.Promise || i.Promise), e = 'function' == typeof t;return this.then(e ? function (e) {return u(n, t()).then(function () {return e;});} : t, e ? function (e) {return u(n, t()).then(function () {throw e;});} : t);}});}, function (t, n, e) {'use strict';var r = e(12), o = e(25), i = e(35);r(r.S, 'Promise', {try: function (t) {var n = o.f(this), e = i(t);return (e.e ? n.reject : n.resolve)(e.v), n.promise;}});}, function (t, n, e) {'use strict';function r() {try {return document.currentScript.src;} catch (n) {var t = document.getElementsByTagName('script');return t[t.length - 1].src;}}Object.defineProperty(n, '__esModule', {value: !0}), e.p = r().replace(/[^/\\\\]+$/, ''), n.getCurrentPath = r;}, function (t, n, e) {'use strict';t.exports = {model: {jsonPath: 'https://unpkg.com/live2d-widget-model-shizuku@latest/assets/shizuku.model.json', scale: 1}, display: {superSample: 2, width: 200, height: 400, position: 'right', hOffset: 0, vOffset: -20}, mobile: {show: !0, scale: .8, motion: !0}, name: {canvas: 'live2dcanvas', div: 'live2d-widget'}, react: {opacity: 1}, dev: {border: !1}, dialog: {enable: !1, script: null}};}, function (t, n, e) {'use strict';var r = 'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator ? function (t) {return typeof t;} : function (t) {return t && 'function' == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? 'symbol' : typeof t;};t.exports = function t(n, e) {function o(n, e) {for (var o in e) if (e.hasOwnProperty(o)) {var i = e[o];if ('__proto__' === o) continue;var c = n[o];null == c ? n[o] = i : 'object' === (void 0 === c ? 'undefined' : r(c)) && null !== c && 'object' === (void 0 === i ? 'undefined' : r(i)) && null !== i && t(c, i);}}n = n || {};for (var i = arguments.length, c = 0; c < i;) {var u = arguments[c++];u && o(n, u);}return n;};}]).L2Dwidget
Const RE_NARGS
RE_NARGS: RegExp = /(%|)\{([0-9a-zA-Z_]+)\}/g
Const Stats
Stats: any = require('stats-js')
Const THREE
THREE: any = require('three')
author
qiao / https://github.com/qiao
author
mrdoob / http://mrdoob.com
author
alteredq / http://alteredqualia.com/
author
WestLangley / http://github.com/WestLangley
author
erich666 / http://erichaines.com
author
Eberhard Graether / http://egraether.com/
author
Mark Lundin / http://mark-lundin.com
author
Simone Manini / http://daron1337.github.io
author
Luca Antiga / http://lantiga.github.io
Const Wrong_Father_BaseVue
Wrong_Father_BaseVue: Father_BaseVue_Static = xX_Father_BaseVue as any
TIP WARN
Const _THREE
_THREE: = require('three')
Const __MyTrackballControls
__MyTrackballControls: {} = function (this: MyTrackballControlsInterface,object: THREE.PerspectiveCamera, domElement?: HTMLElement) {const that = this;const STATE = {NONE: -1, ROTATE: 0, ZOOM: 1, PAN: 2, TOUCH_ROTATE: 3, TOUCH_ZOOM_PAN: 4};this.object = object;this.domElement = (domElement !== undefined) ? domElement : document;// APIthis.enabled = true;this.screen = {left: 0, top: 0, width: 0, height: 0};this.rotateSpeed = 1.0;this.zoomSpeed = 1.2;this.panSpeed = 0.3;this.noRotate = false;this.noZoom = false;this.noPan = false;this.staticMoving = false;this.dynamicDampingFactor = 0.2;this.minDistance = 0;this.maxDistance = Infinity;this.keys = [65 /*A*/, 83 /*S*/, 68 /*D*/];// internalsthis.target = new THREE.Vector3();const EPS = 0.000001;const lastPosition = new THREE.Vector3();let _state = STATE.NONE,_prevState = STATE.NONE;const _eye = new THREE.Vector3(),_movePrev = new THREE.Vector2(),_moveCurr = new THREE.Vector2(),_lastAxis = new THREE.Vector3();let _lastAngle = 0;const _zoomStart = new THREE.Vector2(),_zoomEnd = new THREE.Vector2();let _touchZoomDistanceStart = 0,_touchZoomDistanceEnd = 0;const _panStart = new THREE.Vector2(),_panEnd = new THREE.Vector2();// for resetthis.target0 = this.target.clone();this.position0 = this.object.position.clone();this.up0 = this.object.up.clone();// eventsconst changeEvent = {type: 'change'};const startEvent = {type: 'start'};const endEvent = {type: 'end'};// methodsthis.handleResize = function () {if (this.domElement === document) {this.screen.left = 0;this.screen.top = 0;this.screen.width = window.innerWidth;this.screen.height = window.innerHeight;} else {const box = (this.domElement as HTMLElement).getBoundingClientRect();// adjustments come from similar code in the jquery offset() functionif (this.domElement.ownerDocument) {const d = this.domElement.ownerDocument.documentElement;this.screen.left = box.left + window.pageXOffset - d.clientLeft;this.screen.top = box.top + window.pageYOffset - d.clientTop;this.screen.width = box.width;this.screen.height = box.height;}}};this.handleEvent = function (event: any) {if (typeof this[event.type] == 'function') {this[event.type](event);}};const getMouseOnScreen = (function () {const vector = new THREE.Vector2();return function getMouseOnScreen (pageX: number, pageY: number) {vector.set((pageX - that.screen.left) / that.screen.width,(pageY - that.screen.top) / that.screen.height,);return vector;};}());const getMouseOnCircle = (function () {const vector = new THREE.Vector2();return function getMouseOnCircle (pageX: number, pageY: number) {vector.set(((pageX - that.screen.width * 0.5 - that.screen.left) / (that.screen.width * 0.5)),((that.screen.height + 2 * (that.screen.top - pageY)) / that.screen.width), // screen.width intentional);return vector;};}());this.rotateCamera = (function () {const axis = new THREE.Vector3(),quaternion = new THREE.Quaternion(),eyeDirection = new THREE.Vector3(),objectUpDirection = new THREE.Vector3(),objectSidewaysDirection = new THREE.Vector3(),moveDirection = new THREE.Vector3();let angle;return function rotateCamera () {moveDirection.set(_moveCurr.x - _movePrev.x, _moveCurr.y - _movePrev.y, 0);angle = moveDirection.length();if (angle) {_eye.copy(that.object.position).sub(that.target);eyeDirection.copy(_eye).normalize();objectUpDirection.copy(that.object.up).normalize();objectSidewaysDirection.crossVectors(objectUpDirection, eyeDirection).normalize();objectUpDirection.setLength(_moveCurr.y - _movePrev.y);objectSidewaysDirection.setLength(_moveCurr.x - _movePrev.x);moveDirection.copy(objectUpDirection.add(objectSidewaysDirection));axis.crossVectors(moveDirection, _eye).normalize();angle *= that.rotateSpeed;quaternion.setFromAxisAngle(axis, angle);_eye.applyQuaternion(quaternion);that.object.up.applyQuaternion(quaternion);_lastAxis.copy(axis);_lastAngle = angle;} else if (!that.staticMoving && _lastAngle) {_lastAngle *= Math.sqrt(1.0 - that.dynamicDampingFactor);_eye.copy(that.object.position).sub(that.target);quaternion.setFromAxisAngle(_lastAxis, _lastAngle);_eye.applyQuaternion(quaternion);that.object.up.applyQuaternion(quaternion);}_movePrev.copy(_moveCurr);};}());this.zoomCamera = function () {let factor;if (_state === STATE.TOUCH_ZOOM_PAN) {factor = _touchZoomDistanceStart / _touchZoomDistanceEnd;_touchZoomDistanceStart = _touchZoomDistanceEnd;_eye.multiplyScalar(factor);} else {factor = 1.0 + (_zoomEnd.y - _zoomStart.y) * that.zoomSpeed;if (factor !== 1.0 && factor > 0.0) {_eye.multiplyScalar(factor);}if (that.staticMoving) {_zoomStart.copy(_zoomEnd);} else {_zoomStart.y += (_zoomEnd.y - _zoomStart.y) * this.dynamicDampingFactor;}}};this.panCamera = (function () {const mouseChange = new THREE.Vector2(),objectUp = new THREE.Vector3(),pan = new THREE.Vector3();return function panCamera () {mouseChange.copy(_panEnd).sub(_panStart);if (mouseChange.lengthSq()) {mouseChange.multiplyScalar(_eye.length() * that.panSpeed);pan.copy(_eye).cross(that.object.up).setLength(mouseChange.x);pan.add(objectUp.copy(that.object.up).setLength(mouseChange.y));that.object.position.add(pan);that.target.add(pan);if (that.staticMoving) {_panStart.copy(_panEnd);} else {_panStart.add(mouseChange.subVectors(_panEnd, _panStart).multiplyScalar(that.dynamicDampingFactor));}}};}());this.checkDistances = function () {if (!that.noZoom || !that.noPan) {if (_eye.lengthSq() > that.maxDistance * that.maxDistance) {that.object.position.addVectors(that.target, _eye.setLength(that.maxDistance));_zoomStart.copy(_zoomEnd);}if (_eye.lengthSq() < that.minDistance * that.minDistance) {that.object.position.addVectors(that.target, _eye.setLength(that.minDistance));_zoomStart.copy(_zoomEnd);}}};this.update = function () {_eye.subVectors(that.object.position, that.target);if (!that.noRotate) {that.rotateCamera();}if (!that.noZoom) {that.zoomCamera();}if (!that.noPan) {that.panCamera();}that.object.position.addVectors(that.target, _eye);that.checkDistances();that.object.lookAt(that.target);if (lastPosition.distanceToSquared(that.object.position) > EPS) {that.dispatchEvent(changeEvent);lastPosition.copy(that.object.position);}};this.reset = function () {_state = STATE.NONE;_prevState = STATE.NONE;that.target.copy(that.target0);that.object.position.copy(that.position0);that.object.up.copy(that.up0);_eye.subVectors(that.object.position, that.target);that.object.lookAt(that.target);that.dispatchEvent(changeEvent);lastPosition.copy(that.object.position);};// listenersfunction keydown (event: any) {if (that.enabled === false) { return; }window.removeEventListener('keydown', keydown);_prevState = _state;if (_state !== STATE.NONE) {return;} else if (event.keyCode === that.keys[STATE.ROTATE] && !that.noRotate) {_state = STATE.ROTATE;} else if (event.keyCode === that.keys[STATE.ZOOM] && !that.noZoom) {_state = STATE.ZOOM;} else if (event.keyCode === that.keys[STATE.PAN] && !that.noPan) {_state = STATE.PAN;}}function keyup (event: any) {if (that.enabled === false) { return; }_state = _prevState;window.addEventListener('keydown', keydown, false);}function mousedown (event: any) {if (that.enabled === false) { return; }event.preventDefault();event.stopPropagation();if (_state === STATE.NONE) {_state = event.button;}if (_state === STATE.ROTATE && !that.noRotate) {_moveCurr.copy(getMouseOnCircle(event.pageX, event.pageY));_movePrev.copy(_moveCurr);} else if (_state === STATE.ZOOM && !that.noZoom) {_zoomStart.copy(getMouseOnScreen(event.pageX, event.pageY));_zoomEnd.copy(_zoomStart);} else if (_state === STATE.PAN && !that.noPan) {_panStart.copy(getMouseOnScreen(event.pageX, event.pageY));_panEnd.copy(_panStart);}document.addEventListener?.('mousemove', mousemove, false);document.addEventListener?.('mouseup', mouseup, false);that.dispatchEvent(startEvent);}function mousemove (event: any) {if (that.enabled === false) { return; }event.preventDefault();event.stopPropagation();if (_state === STATE.ROTATE && !that.noRotate) {_movePrev.copy(_moveCurr);_moveCurr.copy(getMouseOnCircle(event.pageX, event.pageY));} else if (_state === STATE.ZOOM && !that.noZoom) {_zoomEnd.copy(getMouseOnScreen(event.pageX, event.pageY));} else if (_state === STATE.PAN && !that.noPan) {_panEnd.copy(getMouseOnScreen(event.pageX, event.pageY));}}function mouseup (event: any) {if (that.enabled === false) { return; }event.preventDefault();event.stopPropagation();_state = STATE.NONE;document.removeEventListener?.('mousemove', mousemove);document.removeEventListener?.('mouseup', mouseup);that.dispatchEvent(endEvent);}function mousewheel (event: any) {if (that.enabled === false) { return; }event.preventDefault();event.stopPropagation();switch (event.deltaMode) {case 2:// Zoom in pages_zoomStart.y -= event.deltaY * 0.025;break;case 1:// Zoom in lines_zoomStart.y -= event.deltaY * 0.01;break;default:// undefined, 0, assume pixels_zoomStart.y -= event.deltaY * 0.00025;break;}that.dispatchEvent(startEvent);that.dispatchEvent(endEvent);}function touchstart (event: any) {if (that.enabled === false) { return; }switch (event.touches.length) {case 1:{_state = STATE.TOUCH_ROTATE;_moveCurr.copy(getMouseOnCircle(event.touches[0].pageX, event.touches[0].pageY));_movePrev.copy(_moveCurr);break;}default:{ // 2 or more_state = STATE.TOUCH_ZOOM_PAN;const dx = event.touches[0].pageX - event.touches[1].pageX;const dy = event.touches[0].pageY - event.touches[1].pageY;_touchZoomDistanceEnd = _touchZoomDistanceStart = Math.sqrt(dx * dx + dy * dy);const x = (event.touches[0].pageX + event.touches[1].pageX) / 2;const y = (event.touches[0].pageY + event.touches[1].pageY) / 2;_panStart.copy(getMouseOnScreen(x, y));_panEnd.copy(_panStart);break;}}that.dispatchEvent(startEvent);}function touchmove (event: any) {if (that.enabled === false) { return; }event.preventDefault();event.stopPropagation();switch (event.touches.length) {case 1:{_movePrev.copy(_moveCurr);_moveCurr.copy(getMouseOnCircle(event.touches[0].pageX, event.touches[0].pageY));break;}default:{ // 2 or moreconst dx = event.touches[0].pageX - event.touches[1].pageX;const dy = event.touches[0].pageY - event.touches[1].pageY;_touchZoomDistanceEnd = Math.sqrt(dx * dx + dy * dy);const x = (event.touches[0].pageX + event.touches[1].pageX) / 2;const y = (event.touches[0].pageY + event.touches[1].pageY) / 2;_panEnd.copy(getMouseOnScreen(x, y));break;}}}function touchend (event: any) {if (that.enabled === false) { return; }switch (event.touches.length) {case 0:_state = STATE.NONE;break;case 1:_state = STATE.TOUCH_ROTATE;_moveCurr.copy(getMouseOnCircle(event.touches[0].pageX, event.touches[0].pageY));_movePrev.copy(_moveCurr);break;}that.dispatchEvent(endEvent);}function contextmenu (event: any) {event.preventDefault();}this.dispose = function () {this.domElement.removeEventListener?.('contextmenu', contextmenu, false);this.domElement.removeEventListener?.('mousedown', mousedown, false);this.domElement.removeEventListener?.('wheel', mousewheel, false);this.domElement.removeEventListener?.('touchstart', touchstart, false);this.domElement.removeEventListener?.('touchend', touchend, false);this.domElement.removeEventListener?.('touchmove', touchmove, false);document.removeEventListener?.('mousemove', mousemove, false);document.removeEventListener?.('mouseup', mouseup, false);window.removeEventListener?.('keydown', keydown, false);window.removeEventListener?.('keyup', keyup, false);};this.domElement.addEventListener?.('contextmenu', contextmenu, false);this.domElement.addEventListener?.('mousedown', mousedown, false);this.domElement.addEventListener?.('wheel', mousewheel, false);this.domElement.addEventListener?.('touchstart', touchstart, false);this.domElement.addEventListener?.('touchend', touchend, false);this.domElement.addEventListener?.('touchmove', touchmove, false);window.addEventListener?.('keydown', keydown, false);window.addEventListener?.('keyup', keyup, false);this.handleResize();// force an update at startthis.update();} as any as new(object: THREE.PerspectiveCamera, domElement?: HTMLElement) => MyTrackballControlsInterface
Type declaration
Const absPath
absPath: string = process.cwd()
Const buildCfg
buildCfg: buildCfg
Let camera
camera: any
Const cars
cars: any[] = []
Const cdnPath
cdnPath: string = EnvFlags.finalCheck_useCDN? `${CDN_Helper.c_baseUrl}js/charting_library/static/bundles/` // CDN: `bundles/`
Const class2type
class2type: IndexedObj<xX_Zepto_TypeDetectE>
Const compatibleCfg
compatibleCfg: compatibleCfg
Const context
context: "@@wavesContext" = "@@wavesContext"
Const format
format: template = Format(Vue)
Const fs
fs: "fs" = require('fs')
gtInit
gtInit: any = (function (global, factory) {"use strict";if (typeof module === "object" && typeof module.exports === "object") {// CommonJSmodule.exports = global.document ?factory(global, true) :function (w) {if (!w.document) {throw new Error("Geetest requires a window with a document");}return factory(w);};} else {factory(global);}})(typeof window !== "undefined" ? window : this, function (window, noGlobal) {"use strict";if (typeof window === 'undefined') {throw new Error('Geetest requires browser environment');}var document = window.document;var Math = window.Math;var head = document.getElementsByTagName("head")[0];function _Object(obj) {this._obj = obj;}_Object.prototype = {_each: function (process) {var _obj = this._obj;for (var k in _obj) {if (_obj.hasOwnProperty(k)) {process(k, _obj[k]);}}return this;}};function Config(config) {var self = this;new _Object(config)._each(function (key, value) {self[key] = value;});}Config.prototype = {api_server: 'api.geetest.com',protocol: 'http://',type_path: '/gettype.php',fallback_config: {slide: {static_servers: ["static.geetest.com", "dn-staticdown.qbox.me"],type: 'slide',slide: '/static/js/geetest.0.0.0.js'},fullpage: {static_servers: ["static.geetest.com", "dn-staticdown.qbox.me"],type: 'fullpage',fullpage: '/static/js/fullpage.0.0.0.js'}},_get_fallback_config: function () {var self = this;if (isString(self.type)) {return self.fallback_config[self.type];} else if (self.new_captcha) {return self.fallback_config.fullpage;} else {return self.fallback_config.slide;}},_extend: function (obj) {var self = this;new _Object(obj)._each(function (key, value) {self[key] = value;})}};var isNumber = function (value) {return (typeof value === 'number');};var isString = function (value) {return (typeof value === 'string');};var isBoolean = function (value) {return (typeof value === 'boolean');};var isObject = function (value) {return (typeof value === 'object' && value !== null);};var isFunction = function (value) {return (typeof value === 'function');};var callbacks = {};var status = {};var random = function () {return parseInt(Math.random() * 10000) + (new Date()).valueOf();};var loadScript = function (url, cb) {var script = document.createElement("script");script.charset = "UTF-8";script.async = true;script.onerror = function () {cb(true);};var loaded = false;script.onload = script.onreadystatechange = function () {if (!loaded &&(!script.readyState ||"loaded" === script.readyState ||"complete" === script.readyState)) {loaded = true;setTimeout(function () {cb(false);}, 0);}};script.src = url;head.appendChild(script);};var normalizeDomain = function (domain) {return domain.replace(/^https?:\/\/|\/$/g, '');};var normalizePath = function (path) {path = path.replace(/\/+/g, '/');if (path.indexOf('/') !== 0) {path = '/' + path;}return path;};var normalizeQuery = function (query) {if (!query) {return '';}var q = '?';new _Object(query)._each(function (key, value) {if (isString(value) || isNumber(value) || isBoolean(value)) {q = q + encodeURIComponent(key) + '=' + encodeURIComponent(value) + '&';}});if (q === '?') {q = '';}return q.replace(/&$/, '');};var makeURL = function (protocol, domain, path, query) {domain = normalizeDomain(domain);var url = normalizePath(path) + normalizeQuery(query);if (domain) {url = protocol + domain + url;}return url;};var load = function (protocol, domains, path, query, cb) {var tryRequest = function (at) {var url = makeURL(protocol, domains[at], path, query);loadScript(url, function (err) {if (err) {if (at >= domains.length - 1) {cb(true);} else {tryRequest(at + 1);}} else {cb(false);}});};tryRequest(0);};var jsonp = function (domains, path, config, callback) {if (isObject(config.getLib)) {config._extend(config.getLib);callback(config);return;}if (config.offline) {callback(config._get_fallback_config());return;}var cb = "geetest_" + random();window[cb] = function (data) {if (data.status === 'success') {callback(data.data);} else if (!data.status) {callback(data);} else {callback(config._get_fallback_config());}window[cb] = undefined;try {delete window[cb];} catch (e) {}};load(config.protocol, domains, path, {gt: config.gt,callback: cb}, function (err) {if (err) {callback(config._get_fallback_config());}});};var throwError = function (errorType, config) {var errors = {networkError: ''};if (typeof config.onError === 'function') {config.onError(errors[errorType]);} else {throw new Error(errors[errorType]);}};var detect = function () {return !!window.Geetest;};if (detect()) {status.slide = "loaded";}var initGeetest = function (userConfig, callback) {var config = new Config(userConfig);if (userConfig.https) {config.protocol = 'https://';} else if (!userConfig.protocol) {config.protocol = window.location.protocol + '//';}jsonp([config.api_server || config.apiserver], config.type_path, config, function (newConfig) {var type = newConfig.type;var init = function () {config._extend(newConfig);callback(new window.Geetest(config));};callbacks[type] = callbacks[type] || [];var s = status[type] || 'init';if (s === 'init') {status[type] = 'loading';callbacks[type].push(init);load(config.protocol, newConfig.static_servers || newConfig.domains, newConfig[type] || newConfig.path, null, function (err) {if (err) {status[type] = 'fail';throwError('networkError', config);} else {status[type] = 'loaded';var cbs = callbacks[type];for (var i = 0, len = cbs.length; i < len; i = i + 1) {var cb = cbs[i];if (isFunction(cb)) {cb();}}callbacks[type] = [];}});} else if (s === "loaded") {init();} else if (s === "fail") {throwError('networkError', config);} else if (s === "loading") {callbacks[type].push(init);}});};window.initGeetest = initGeetest;return initGeetest;})
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const headerPrefix
headerPrefix: "EX" = "EX"
Const isClient
isClient: boolean = process.client
1.Axios
Const isDev
isDev: boolean = process.env.NODE_ENV === 'development'
Const isProcessDev
isProcessDev: boolean = process.env.NODE_ENV !== 'production'
Const join
join: join = path.join
Const lang
lang: zh-HK = LangMapE['zh-HK']
Let merged
merged: boolean = false
Const mybtsConfig
mybtsConfig: any = new MybtsConfig().getConfig()
Const pJson
pJson: any = require('../../../package.json')
FIXME 1.
pName
pName: any
pVersion
pVersion: any
Const path
path: PlatformPath = require('path')
Const rawFiles
rawFiles: Array<string> = getRawFiles()
Const relPath
relPath: string = __dirname
Let renderer
renderer: any
Let scene
scene: any
Const secureDomain
secureDomain: boolean = !isClient || location.protocol.includes('https')
self
self: ServiceWorkerGlobalScope
Const subCpDir
subCpDir: "lib-cp" = "lib-cp"
Const toDelDirs
toDelDirs: string[] = rawFiles.filter((d: string) => {return !DelConfig.remainDirs.includes(d);})
Const toString
toString: any = class2type.toString
width
width: any
Const worker
worker: _Worker<{ _onmessage: any; _onmessageerror: any }, any, any> = new xX_WebWorker_Helper._Worker({_onmessage(ev) {setTimeout(() => {worker.postSmallMsg({method: 'Pong',args : [new Date().valueOf(),],});}, 3000);},_onmessageerror(ev) {},})
Const xX_MyTrackballControls
xX_MyTrackballControls: {} = __MyTrackballControls
Type declaration
Const xX_VueI18N_simplifySlim_Helper_Logic
xX_VueI18N_simplifySlim_Helper_Logic: Logic = Logic
Const xX_treesPosition
xX_treesPosition: number[][] = [[-110, -110],[-90, -110],[-70, -110],[-50, -110],[-30, -110],[-10, -110],[10, -110],[30, -110],[50, -110],[70, -110],[90, -110],[-110, 110],[-110, 90],[-110, 70],[-110, 50],[-110, 30],[-110, 10],[-110, -10],[-110, -30],[-110, -50],[-110, -70],[-110, -90],[110, 110],[90, 110],[70, 110],[50, 110],[30, 110],[-30, 110],[-50, 110],[-70, 110],[-90, 110],[110, -110],[110, -90],[110, -70],[110, -50],[110, -30],[110, -10],[110, 10],[110, 30],[110, 50],[110, 70],[110, 90],]
Functions
Format
Format(Vue: VueConstructor_Type): template
1.String format template 1.- Inspired: 1. https://github.com/Matt-Esch/string-template/index.js 2.
Parameters
Vue: VueConstructor_Type
Returns template
__customName
__customName(name: any, file: any): string
Parameters
name: any
file: any
Returns string
buildAuxSystem
buildAuxSystem(): void
Returns void
buildLightSystem
buildLightSystem(): void
Returns void
buildMovingCars
buildMovingCars(): void
Returns void
buildRoad
buildRoad(): void
Returns void
buildStaticCars
buildStaticCars(): void
Returns void
buildbuilding
buildbuilding(): void
Returns void
cL
cL(...msgs: Array<any>): void
Parameters
Rest ...msgs: Array<any>
Returns void
carMoving
carMoving(car: any): void
Parameters
car: any
Returns void
checkPermission
checkPermission(el: HTMLElement, binding: AdminPermissionD_Binding, roles: Array<string>): void
Parameters
el: HTMLElement
binding: AdminPermissionD_Binding
roles: Array<string>
Returns void
checkUserAgent
checkUserAgent(): void
Returns void
datenum
datenum(_v: string, date1904?: unknown): number
Parameters
_v: string
Optional date1904: unknown
Returns number
Const formatDate
formatDate(date: any, val: any): undefined | string
Parameters
date: any
val: any
Returns undefined | string
formatDirSep
formatDirSep(filePath: string): string
Windows 0.https://stackoverflow.com/a/63251716/6264260
Parameters
filePath: string
Returns string
gen_Html
gen_Html(): void
Returns void
gen_RuntimeJs
gen_RuntimeJs(): void
Returns void
generateArray
generateArray(table: HTMLFormElement): ((null | string | number)[][] | { e: object; s: object }[])[]
Parameters
table: HTMLFormElement
Returns ((null | string | number)[][] | { e: object; s: object }[])[]
getAutoSidebar
getAutoSidebar(mdBasePath?: string): string[]
Parameters
Default value mdBasePath: string = "./sources"
Returns string[]
Const getBeforeOneMonth
getBeforeOneMonth(AddDayCount: any): null | any[]
Parameters
AddDayCount: any
Returns null | any[]
getBgData
getBgData(): Array<number>
Returns Array<number>
getBitmexData
getBitmexData(): Array<number>
Returns Array<number>
Const getCurrentDate
getCurrentDate(): Date
Returns Date
Const getCurrentMonth
getCurrentMonth(): any[]
Returns any[]
Const getCurrentWeek
getCurrentWeek(): any[]
Returns any[]
Const getCurrentday
getCurrentday(): any[]
Returns any[]
Const getDay
getDay(n: any): any[]
Parameters
n: any
Returns any[]
getFileSaver
getFileSaver(): Promise<{}>
Returns Promise<{}>
getJsZip
getJsZip(): Promise<{}>
Returns Promise<{}>
getRawFiles
getRawFiles(): Array<string>
Returns Array<string>
getRobotJs
getRobotJs(): any
WARN dockerAPIrobotjs
Returns any
getSoundJs
getSoundJs(): Promise<any>
Returns Promise<any>
getVideoJS
getVideoJS(): any
Returns any
getXLSX
getXLSX(): Promise<{}>
Returns Promise<{}>
get_CryptoJS
get_CryptoJS(): Promise<any>
Returns Promise<any>
get_Md5_Helper
get_Md5_Helper(): Promise<"/home/travis/build/hanshou101/use-on-demand/sources/platform-ecosystem-compatible/encrypt/MD5_Helper">
Returns Promise<"/home/travis/build/hanshou101/use-on-demand/sources/platform-ecosystem-compatible/encrypt/MD5_Helper">
go
go(): void
Returns void
handleClick
handleClick(el: ClickWaveD_El, binding: ClickWaveD_Binding): handle
Parameters
el: ClickWaveD_El
binding: ClickWaveD_Binding
Returns handle
hasOwn
hasOwn(obj: object, key: string): boolean
Parameters
obj: object
key: string
Returns boolean
Const i18n
i18n(fn: Function): void
Parameters
fn: Function
Returns void
Let i18nHandler
i18nHandler(): any
i18n
Returns any
isOpenInWebview
isOpenInWebview(): boolean
webview 1.WebView 1.WebView 1. 2.App 3. 2. 3.
Returns boolean
is_MatchArray_equal
is_MatchArray_equal(matchArr: RegExpMatchArray | null, targetStr: string): undefined | string | true
Parameters
matchArr: RegExpMatchArray | null
targetStr: string
Returns undefined | string | true
loop
loop(): void
Returns void
Const mapToFolder
mapToFolder(dependencies: any, folder?: string): any
Parameters
dependencies: any
Default value folder: string = "./node_modules"
Returns any
Const meta
meta(classPrototype: {}, memberKeyName: string, memberValueDescriptor: PropertyDescriptor): void
Parameters
classPrototype: {}
memberKeyName: string
memberValueDescriptor: PropertyDescriptor
Returns void
onWindowResize
onWindowResize(): void
Returns void
pingjunData
pingjunData(start?: number, step?: number, num?: number): number[]
Parameters
Default value start: number = 2000
Default value step: number = 100
Default value num: number = 101
Returns number[]
planA
planA(kInfo: Plan_A_Info, useLastPrice?: boolean): void
Parameters
kInfo: Plan_A_Info
Default value useLastPrice: boolean = true
Returns void
planB
planB(kInfo: Plan_B_Info): void
Parameters
kInfo: Plan_B_Info
Returns void
planC
planC(kInfo: Plan_C_Info): void
Parameters
kInfo: Plan_C_Info
Returns void
planD
planD(kInfo: Plan_D_Info): void
planC 1.planC.
Parameters
kInfo: Plan_D_Info
Returns void
planE
planE(arr: Array<KLineItem>): void
Parameters
arr: Array<KLineItem>
Returns void
read_replace_write
read_replace_write(tplPath: string, targetPath: string, replcaeFn: (originStr: string) => string): void
Parameters
tplPath: string
targetPath: string
replcaeFn: (originStr: string) => string
(originStr: string): string
Parameters
originStr: string
Returns string
Returns void
removeOneElement_fisrtOccur_inArray
removeOneElement_fisrtOccur_inArray(target: any, arr: Array<any>): void
Value 0. javascript- - 1. 2.
Parameters
target: any
arr: Array<any>
Returns void
s2ab
s2ab(s: any): ArrayBuffer
Parameters
s: any
Returns ArrayBuffer
sheet_from_array_of_arrays
sheet_from_array_of_arrays(_XLSX: XLSX_Type, data: any, opts?: any): any
Parameters
_XLSX: XLSX_Type
data: any
Optional opts: any
Returns any
staticImplements
staticImplements<T>(): (Anonymous function)
Type parameters
T
Returns (Anonymous function)
Const t
t(path: string, ...options: Array<any>): any
Parameters
path: string
Rest ...options: Array<any>
Returns any
toCamelCase
toCamelCase(str: string): string
Parameters
str: string
Returns string
Const use
use(l: object): void
Parameters
l: object
Returns void
wL
wL(...msgs: Array<any>): void
Parameters
Rest ...msgs: Array<any>
Returns void
xX_Sentry_standardInit
xX_Sentry_standardInit(cfg: Sentry_Cfg_Type): void
Parameters
cfg: Sentry_Cfg_Type
Returns void
xX_add_CircularDependencyPlugin
xX_add_CircularDependencyPlugin(config: any): void
Parameters
config: any
Returns void
xX_checkHtmlVersion
xX_checkHtmlVersion(): void
Url+
Returns void
xX_fixQrcodeBug
xX_fixQrcodeBug(fatherDom: HTMLElement): void
Parameters
fatherDom: HTMLElement
Returns void
xX_fix_NpmLink_TwoProject_DuplicatePackage_Error
xX_fix_NpmLink_TwoProject_DuplicatePackage_Error(config: any, packageArray: string[]): void
1.npm link+ & vueelement-ui
Parameters
config: any
packageArray: string[]
Returns void
xX_fixbug_locationReplace
xX_fixbug_locationReplace(url: string): void
WebViewlocation.replace
Parameters
url: string
Returns void
xX_getAdminPermissionD
xX_getAdminPermissionD(roles: Array<string>): any
Parameters
roles: Array<string>
Returns any
xX_getClickWaveD
xX_getClickWaveD(): any
Returns any
xX_getEntries
xX_getEntries(path: any): {}
Parameters
path: any
Returns {}
xX_getFullQueryObj
xX_getFullQueryObj(): {}
Returns {}
[key: string]: any
xX_getNetworkType_1
xX_getNetworkType_1(): string
Android
Returns string
xX_getNetworkType_2
xX_getNetworkType_2(): void
Returns void
xX_getQueryField
xX_getQueryField(key: string, likeQuery?: undefined | string): undefined | string
https://www.runoob.com/w3cnote/js-get-url-param.html
Parameters
key: string
Optional likeQuery: undefined | string
Returns undefined | string
xX_initBaiduTongji
xX_initBaiduTongji(src?: string): void
Parameters
Default value src: string = "https://hm.baidu.com/hm.js?ccb50b59df9bf1fe2e08d732cd3a964e"
Returns void
xX_init_LostErrorSentry
xX_init_LostErrorSentry(n: any): void
Parameters
n: any
Returns void
xX_isNodeEnv
xX_isNodeEnv(env: any): boolean
Parameters
env: any
Returns boolean
xX_openWindow
xX_openWindow(url: string, title: string, w: number, h: number): void
1.
Parameters
url: string
title: string
w: number
h: number
Returns void
xX_quickGet
xX_quickGet(name: string): string
Parameters
name: string
Returns string
xX_quickSave
xX_quickSave(key: string, _value: string, domain?: string): void
Parameters
key: string
_value: string
Default value domain: string = location.hostname
Returns void
xX_resolve
xX_resolve(dir: any): string
Parameters
dir: any
Returns string
xX_scrollToSmooth_methodB
xX_scrollToSmooth_methodB(element: HTMLElement, to: number, duration: number): void
1.B
Parameters
element: HTMLElement
to: number
duration: number
Returns void
xX_smoothJump
xX_smoothJump(id: string): void
1.A
Parameters
id: string
Returns void
Object literals
Const AjaxConfig
AjaxConfig: object
async
async: boolean = true
cache_HtmlGet
cache_HtmlGet: boolean = false
dataType
dataType: string = "json"
timeout
timeout: number = 10 * 1000
defaultComplete
defaultComplete(): (Anonymous function)
Returns (Anonymous function)
defaultError
defaultError(reject: (reason?: any) => void): (Anonymous function)
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns (Anonymous function)
defaultSuccess
defaultSuccess(resolve: (value?: any) => void): (Anonymous function)
Parameters
resolve: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Returns (Anonymous function)
Const CopyCfg
CopyCfg: object
destination
destination: string = "lib/sources"
options
options: Options = {//limit : 16,/*** * 1..ts* 2..d.ts* 3..md* 4..vue* * 1.* 1.*/filter: /.*((\.d\.ts)|(?<!(\.ts))(?<!(\.md))(?<!(\.vue)))$/,//} as ncp.Options
source
source: string = "sources"
Const Cp_UseOnDemand_BabelCfg
Cp_UseOnDemand_BabelCfg: object
__plugins
__plugins: (string | { camel2DashComponentName: boolean; camel2UnderlineComponentName: boolean; libraryDirectory: string; libraryName: string; style: any })[][] = [['import', // babel-plugin-import{/*** 3*/// WARN 'libraryName' : `${pName}/${subCpDir}`, // 'camel2DashComponentName' : false, // 'camel2UnderlineComponentName': false, // /*** 1*/'style' : (name) => {const cssName = name.split('/')[2];const cssPath = `${pName}/lib-cp/style/${cssName}.css`;console.log('CSS', cssName, 'CSS', cssPath);return cssPath;},/*** FIXME */// 'libraryDirectory': subCpDir, // Cpimport {}'libraryDirectory': '', // WARN // 'styleLibraryDirectory': 'lib/theme-chalk', // Styleimport {}// customName : __customName, // import {} },],]
__presets
__presets: string[] = ['@vue/app']
Const Externals_TypeE
Externals_TypeE: object
Module_Exports
Module_Exports: string = "commonjs"
Module_Exports_Default
Module_Exports_Default: string = "commonjs2"
Module_Exports_Default_AMD
Module_Exports_Default_AMD: string = "amd"
Window_Root
Window_Root: string = "root"
Const GlobalEnums
GlobalEnums: object
TestE
TestE: TestE = TestE
Const baseCfg
baseCfg: object
description
description: string = "Use-On-Demand"
dest
dest: string = "lib-docs-dist"
port
port: number = 28080
title
title: string = "Use-On-Demand "
Const cfg
cfg: object
onceInvestM
onceInvestM: number = 5000
optimizeRatio
optimizeRatio: number = 0
Const conf
conf: object
array
array: { cardTitle: string; row: { col_left: string; col_right: string }[][] }[] = [{cardTitle: '', row: [[{col_left: 'ID', col_right: ''}, {col_left: 'ID', col_right: ''}], [{col_left: 'ID', col_right: ''}, {col_left: 'ID', col_right: ''}]]}, {cardTitle: '',row : [[{col_left: 'ID', col_right: ''}, {col_left: 'ID', col_right: ''}], [{col_left: 'ID', col_right: ''}, {col_left: 'ID', col_right: ''}]],}]
Const config
config: object
background
background: number = 2631720
isMobile
isMobile: boolean = false
Const defaultLang
defaultLang: object
dialog
dialog: object
Cancel
Cancel: string = ""
Click_Upload
Click_Upload: string = ""
Confirm
Confirm: string = ""
Create
Create: string = ""
Upload_Img
Upload_Img: string = ""
element
element: object
multi_lang_plus
multi_lang_plus: object
Alert_Description
Alert_Description: string = ",;,"
Alert_Title
Alert_Title: string = ""
Please_Input_English
Please_Input_English: string = ""
Please_Input_Japanese
Please_Input_Japanese: string = ""
Please_Input_Korean
Please_Input_Korean: string = ""
Please_Input_Simplified_Chinese
Please_Input_Simplified_Chinese: string = ""
Please_Input_The_Field_To_Be_Translate
Please_Input_The_Field_To_Be_Translate: string = ""
Please_Input_Traditional_English
Please_Input_Traditional_English: string = ""
Translate_Button_Text
Translate_Button_Text: string = "5"
Translate_Failure
Translate_Failure: string = ""
Translate_Success
Translate_Success: string = ""
form
form: object
Time_Picker_End_Time
Time_Picker_End_Time: string = ""
Time_Picker_Start_Time
Time_Picker_Start_Time: string = ""
message
message: object
Confirm
Confirm: string = ""
Create_Success
Create_Success: string = ""
Delete_Confirm
Delete_Confirm: string = ""
Delete_Prompt
Delete_Prompt: string = "!"
Delete_Success
Delete_Success: string = ""
Not_Found_Required_Data_Set
Not_Found_Required_Data_Set: string = ""
Please_Wait_All_Pics_Upload_Success
Please_Wait_All_Pics_Upload_Success: string = " "
Prompt
Prompt: string = ""
Update_Success
Update_Success: string = ""
table
table: object
Operation
Operation: string = ""
Const localeCfg
localeCfg: object
locales
locales: {}
Type declaration
Const mdCfg
mdCfg: object
markdown
markdown: object
lineNumbers
lineNumbers: boolean = true
Const plugCfg
plugCfg: object
plugins
plugins: {}
Type declaration
Const themeCfg
themeCfg: object
themeConfig
themeConfig: object
sidebar
sidebar: string[] = getAutoSidebar()
1.README.md/
2.https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E5%A4%9A%E4%B8%AA%E4%BE%A7%E8%BE%B9%E6%A0%8F 1.
3.
algolia
algolia: object
Algolia
apiKey
apiKey: string = "25626fae796133dc1e734c6bcaaeac3c"
indexName
indexName: string = "docsearch"
Const xX_ClipboardD
xX_ClipboardD: object
bind
bind: any = function(el: ClipboardD_El, binding: ClipboardD_Binding) {if (binding.arg === 'success') {el._v_clipboard_success = binding.value;} else if (binding.arg === 'error') {el._v_clipboard_error = binding.value;} else {const clipboard = new Clipboard(el, {text() {return binding.value;},action() {return binding.arg === 'cut' ? 'cut' : 'copy';},});clipboard.on('success', (e) => {const callback = el._v_clipboard_success;callback && callback(e); // eslint-disable-line});clipboard.on('error', (e) => {const callback = el._v_clipboard_error;callback && callback(e); // eslint-disable-line});el._v_clipboard = clipboard;}} as any as DirectiveFunction_Type
unbind
unbind: any = function(el: ClipboardD_El, binding: ClipboardD_Binding) {if (binding.arg === 'success') {// @ts-ignoredelete el._v_clipboard_success;} else if (binding.arg === 'error') {// @ts-ignoredelete el._v_clipboard_error;} else {el._v_clipboard.destroy();// @ts-ignoredelete el._v_clipboard;}} as any as DirectiveFunction_Type
update
update: any = function(el: ClipboardD_El, binding: ClipboardD_Binding) {if (binding.arg === 'success') {el._v_clipboard_success = binding.value;} else if (binding.arg === 'error') {el._v_clipboard_error = binding.value;} else {el._v_clipboard.text = function() {return binding.value;};el._v_clipboard.action = function() {return binding.arg === 'cut' ? 'cut' : 'copy';};}} as any as DirectiveFunction_Type
Const xX_Demo_Sentry_Cfg
xX_Demo_Sentry_Cfg: object
crossOrigin
crossOrigin: string = "anonymous"
dns
dns: string = "https://cc5039e47b3945e7bdfd1bce6a502db5@sentry.bgex.info/3"
envName
envName: string = "gpay-mobile-regist"
pureJsUrl
pureJsUrl: string = "https://browser.sentry-cdn.com/5.5.0/bundle.min.js"
vueIntegrationUrl
vueIntegrationUrl: string = "https://browser.sentry-cdn.com/5.5.0/vue.min.js"
Const xX_NodeEnvE
xX_NodeEnvE: object
development
development: string = "development"
production
production: string = "production"
Const xX_WorkerLoaderCfg
xX_WorkerLoaderCfg: object
WebWorkerLoader
_rule
_rule: object
test
test: RegExp = /\.worker\.((t)|(([cm]?)j))s$/
use
use: object
loader
loader: string = "worker-loader"
options
options: object
chunkFilename
chunkFilename: string = "[id].[contenthash].worker.js"
inline
inline: string = "fallback"
workerblob 1. chunk worker 2. fallback false
Const xX_data_elTagColorFilter
xX_data_elTagColorFilter: object
0
0: string = "danger"
1
1: string = "success"
2
2: string = "info"
3
3: string = "primary"
4
4: string = "warning"
Const xX_datePickerOptions
xX_datePickerOptions: object
shortcuts
shortcuts: { text: string; onClick: any }[] = [ {text: '',onClick (picker:any) {const end = new Date();const start = new Date();start.setTime(start.getTime() - 3600 * 1000 * 24 * 6);picker.$emit('pick', [ start, end ]);},}, {text: '',onClick (picker:any) {const end = new Date();const start = new Date();start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);picker.$emit('pick', [ start, end ]);},}, {text: '',onClick (picker:any) {const end = new Date();const start = new Date();start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);picker.$emit('pick', [ start, end ]);},} ]
Const xX_textures
xX_textures: object
window
window(): any
Returns any
